Inductive Link Prediction#ILPC22-Small#MRR#0.1326
Inductive Link Prediction#ILPC22-Small#Hits@100#0.4705
Inductive Link Prediction#ILPC22-Small#Hits@10#0.2509
Inductive Link Prediction#ILPC22-Small#Hits@5#0.1899
Inductive Link Prediction#ILPC22-Small#Hits@3#0.1396
Inductive Link Prediction#ILPC22-Small#Hits@1#0.0763
Inductive Link Prediction#ILPC22-Small#AMRI#0.730
Inductive Link Prediction#ILPC22-Small#MRR#0.0381
Inductive Link Prediction#ILPC22-Small#Hits@100#0.4678
Inductive Link Prediction#ILPC22-Small#Hits@10#0.0917
Inductive Link Prediction#ILPC22-Small#Hits@5#0.0500
Inductive Link Prediction#ILPC22-Small#Hits@3#0.0219
Inductive Link Prediction#ILPC22-Small#Hits@1#0.007
Inductive Link Prediction#ILPC22-Small#AMRI#0.666
Inductive Link Prediction#ILPC22-Large#MRR#0.0705
Inductive Link Prediction#ILPC22-Large#Hits@100#0.374
Inductive Link Prediction#ILPC22-Large#Hits@10#0.1458
Inductive Link Prediction#ILPC22-Large#Hits@5#0.099
Inductive Link Prediction#ILPC22-Large#Hits@3#0.073
Inductive Link Prediction#ILPC22-Large#Hits@1#0.0319
Inductive Link Prediction#ILPC22-Large#AMRI#0.682
Inductive Link Prediction#ILPC22-Large#MRR#0.0651
Inductive Link Prediction#ILPC22-Large#Hits@100#0.287
Inductive Link Prediction#ILPC22-Large#Hits@10#0.1246
Inductive Link Prediction#ILPC22-Large#Hits@5#0.0809
Inductive Link Prediction#ILPC22-Large#Hits@3#0.0542
Inductive Link Prediction#ILPC22-Large#Hits@1#0.0373
Inductive Link Prediction#ILPC22-Large#AMRI#0.646
