Link Prediction#FB15k-237#MRR#0.238
Link Prediction#FB15k-237#Hits@10#0.412
Link Prediction#FB15k-237#Hits@3#0.256
Link Prediction#FB15k-237#Hits@1#0.157
Node Classification#DMG777K#Accuracy#63.97
Node Classification#DMG777K#Accuracy#62.51
Node Classification#AIFB#Accuracy#95.83
Node Classification#AIFB#Accuracy#86.11
Node Classification#DBLP#Accuracy#70.61
Node Classification#DBLP#Accuracy#68.51
Node Classification#AM#Accuracy#91.31
Node Classification#AM#Accuracy#84.8
Node Classification#AM#Accuracy#84.65
Node Classification#AMPLUS#Accuracy#84.54
Node Classification#AMPLUS#Accuracy#83.81
Node Classification#BGS#Accuracy#84.14
Node Classification#BGS#Accuracy#78.97
Node Classification#MDGENRE#Accuracy#67.33
Node Classification#MDGENRE#Accuracy#67.15
Node Classification#DMGFULL#Accuracy#63.38
Node Classification#DMGFULL#Accuracy#57.52
Node Classification#MUTAG#Accuracy#79.41
