Image Generation#FFHQ 1024 x 1024#bits/dimension#2.30
Image Generation#CIFAR-10#bits/dimension#2.87
Image Generation#ImageNet 64x64#Bits per dim#3.30
Image Generation#CelebA 256x256#bpd#0.51
Image Generation#CelebA 256x256#bpd (8-bits)#1.35
Image Generation#ImageNet 32x32#bpd#3.58
Image Generation#FFHQ 256 x 256#bits/dimension#0.53
Image Generation#FFHQ 256 x 256#bits/dimension (8-bits)#2.17
Image Generation#CelebA 64x64#bits/dimension#1.83
Image Generation#CelebA-HQ 1024x1024#bits/dimension#1.01
Image Generation#Binarized MNIST#nats#79.09
