Monocular Depth Estimation#NYU-Depth V2#RMSE#0.355
Monocular Depth Estimation#NYU-Depth V2#absolute relative error#0.098
Monocular Depth Estimation#NYU-Depth V2#Delta < 1.25#0.913
Monocular Depth Estimation#NYU-Depth V2#Delta < 1.25^2#0.987
Monocular Depth Estimation#NYU-Depth V2#Delta < 1.25^3#0.998
Monocular Depth Estimation#NYU-Depth V2#log 10#0.042
Monocular Depth Estimation#NYU-Depth V2#RMSE#0.362
Monocular Depth Estimation#NYU-Depth V2#absolute relative error#0.100
Monocular Depth Estimation#NYU-Depth V2#Delta < 1.25#0.907
Monocular Depth Estimation#NYU-Depth V2#Delta < 1.25^2#0.986
Monocular Depth Estimation#NYU-Depth V2#Delta < 1.25^3#0.997
Monocular Depth Estimation#NYU-Depth V2#log 10#0.043
