Blind Docking#PDBBind#Top-1 RMSD (%<2)#38.2±1.0
Blind Docking#PDBBind#Top-1 RMSD (Med.)#3.30±0.11
Blind Docking#PDBBind#Top-1 RMSD (%<2)#35.0±1.4
Blind Docking#PDBBind#Top-1 RMSD (Med.)#3.56±0.05
Blind Docking#PDBBind#Top-1 RMSD (%<2)#28.8
Blind Docking#PDBBind#Top-1 RMSD (Med.)#4.9
Blind Docking#PDBBind#Top-1 RMSD (Med.)#5.5
Blind Docking#PDBBind#Top-1 RMSD (%<2)#22.9
Blind Docking#PDBBind#Top-1 RMSD (Med.)#7.7
Blind Docking#PDBBind#Top-1 RMSD (%<2)#21.8
Blind Docking#PDBBind#Top-1 RMSD (Med.)#9.3
Blind Docking#PDBBind#Top-1 RMSD (%<2)#20.9
Blind Docking#PDBBind#Top-1 RMSD (%<2)#20.4
Blind Docking#PDBBind#Top-1 RMSD (Med.)#4.0
Blind Docking#PDBBind#Top-1 RMSD (Med.)#6.9
Blind Docking#PDBBind#Top-1 RMSD (%<2)#18.7
Blind Docking#PDBBind#Top-1 RMSD (Med.)#7.1
