Conditional Image Generation#ArtBench-10 (32x32)#FID#11.837
Image Generation#Cityscapes#FID-10k-training-steps#3.41
Image Generation#Pokemon 256x256#FID#26.36
Image Generation#Pokemon 1024x1024#FID#33.96
Image Generation#Stanford Cars#FID#2.09
Image Generation#CUB 128 x 128#FID#2.79
Image Generation#AFHQ Dog#FID#4.52
Image Generation#AFHQ Wild#FID#2.17
Image Generation#CLEVR#FID-5k-training-steps#0.89
Image Generation#LSUN Horse 256 x 256#FID#2.17
Image Generation#LSUN Bedroom 256 x 256#FID#1.52
Image Generation#LSUN Bedroom 256 x 256#FID-10k-training-steps#1.52
Image Generation#Oxford 102 Flowers 256 x 256#FID#3.86
Image Generation#LSUN Cat 256 x 256#FID#3.89
Image Generation#LSUN Churches 256 x 256#FID#1.59
Image Generation#AFHQ Cat#FID#2.16
Image Generation#Stanford Dogs#FID#11.75
Image Generation#ADE-Indoor#FID#6.7
