Zero-shot Slot Filling#T-REx#R-Prec#74.34
Zero-shot Slot Filling#T-REx#R@5#82.89
Zero-shot Slot Filling#T-REx#R-Prec#65.02
Zero-shot Slot Filling#T-REx#R@5#75.52
Zero-shot Slot Filling#T-REx#R-Prec#53.04
Zero-shot Slot Filling#T-REx#R@5#65.54
Zero-shot Slot Filling#T-REx#R-Prec#49.02
Zero-shot Slot Filling#T-REx#R@5#63.34
Zero-shot Slot Filling#T-REx#R-Prec#42.62
Zero-shot Slot Filling#T-REx#R@5#55.09
Zero-shot Slot Filling#T-REx#R-Prec#19.5
Zero-shot Slot Filling#T-REx#R@5#29.8
Zero-shot Slot Filling#zsRE#R-Prec#98.60
Zero-shot Slot Filling#zsRE#R@5#99.70
Zero-shot Slot Filling#zsRE#R-Prec#97.53
Zero-shot Slot Filling#zsRE#R@5#99.3
Zero-shot Slot Filling#zsRE#R-Prec#96.89
Zero-shot Slot Filling#zsRE#R@5#98.01
Zero-shot Slot Filling#zsRE#R-Prec#94.55
Zero-shot Slot Filling#zsRE#R@5#98.17
Zero-shot Slot Filling#zsRE#R-Prec#68.13
Zero-shot Slot Filling#zsRE#R@5#79.19
Zero-shot Slot Filling#zsRE#R-Prec#45.49
Zero-shot Slot Filling#zsRE#R@5#60.77
