Scene Text Detection#MSRA-TD500#Recall#83
Scene Text Detection#MSRA-TD500#Precision#90.9
Scene Text Detection#MSRA-TD500#F-Measure#86.7
Scene Text Detection#MSRA-TD500#FPS#56.8
Scene Text Detection#MSRA-TD500#Recall#82.3
Scene Text Detection#MSRA-TD500#Precision#90.2
Scene Text Detection#MSRA-TD500#F-Measure#86.1
Scene Text Detection#MSRA-TD500#FPS#72
Scene Text Detection#MSRA-TD500#Recall#80.3
Scene Text Detection#MSRA-TD500#F-Measure#85.3
Scene Text Detection#MSRA-TD500#FPS#79.6
Scene Text Detection#MSRA-TD500#Recall#78.9
Scene Text Detection#MSRA-TD500#Precision#90.6
Scene Text Detection#MSRA-TD500#F-Measure#84.4
Scene Text Detection#MSRA-TD500#FPS#137.2
Scene Text Detection#SCUT-CTW1500#F-Measure#83.7
Scene Text Detection#SCUT-CTW1500#Precision#87.2
Scene Text Detection#SCUT-CTW1500#Recall#80.4
Scene Text Detection#SCUT-CTW1500#FPS#66.5
Scene Text Detection#SCUT-CTW1500#F-Measure#82
Scene Text Detection#SCUT-CTW1500#Precision#86.2
Scene Text Detection#SCUT-CTW1500#Recall#78.1
Scene Text Detection#SCUT-CTW1500#FPS#112.9
Scene Text Detection#SCUT-CTW1500#F-Measure#82.8
Scene Text Detection#SCUT-CTW1500#Precision#85.9
Scene Text Detection#SCUT-CTW1500#Recall#79.9
Scene Text Detection#SCUT-CTW1500#FPS#92.6
Scene Text Detection#SCUT-CTW1500#F-Measure#81.5
Scene Text Detection#SCUT-CTW1500#Precision#85.6
Scene Text Detection#SCUT-CTW1500#Recall#77.8
Scene Text Detection#SCUT-CTW1500#FPS#129.1
Scene Text Detection#ICDAR 2015#F-Measure#87
Scene Text Detection#ICDAR 2015#Precision#89.9
Scene Text Detection#ICDAR 2015#Recall#84.4
Scene Text Detection#ICDAR 2015#FPS#15.7
Scene Text Detection#ICDAR 2015#F-Measure#85.3
Scene Text Detection#ICDAR 2015#Precision#88.6
Scene Text Detection#ICDAR 2015#Recall#82.2
Scene Text Detection#ICDAR 2015#FPS#31.8
Scene Text Detection#ICDAR 2015#F-Measure#83.7
Scene Text Detection#ICDAR 2015#Precision#87.5
Scene Text Detection#ICDAR 2015#Recall#80.3
Scene Text Detection#ICDAR 2015#FPS#42.7
Scene Text Detection#ICDAR 2015#F-Measure#81.9
Scene Text Detection#ICDAR 2015#Precision#85.9
Scene Text Detection#ICDAR 2015#Recall#78.3
Scene Text Detection#ICDAR 2015#FPS#60.9
Scene Text Detection#ICDAR 2015#F-Measure#82.7
Scene Text Detection#ICDAR 2015#Precision#85.7
Scene Text Detection#ICDAR 2015#Recall#80
Scene Text Detection#ICDAR 2015#FPS#53.9
Scene Text Detection#Total-Text#F-Measure#86.3%
Scene Text Detection#Total-Text#Precision#90.5
Scene Text Detection#Total-Text#Recall#82.5
Scene Text Detection#Total-Text#FPS#46
Scene Text Detection#Total-Text#F-Measure#85.7%
Scene Text Detection#Total-Text#Recall#81.4
Scene Text Detection#Total-Text#FPS#67.5
Scene Text Detection#Total-Text#F-Measure#85.4%
Scene Text Detection#Total-Text#Precision#89.3
Scene Text Detection#Total-Text#Recall#81.8
Scene Text Detection#Total-Text#FPS#93.2
Scene Text Detection#Total-Text#F-Measure#84.9%
Scene Text Detection#Total-Text#Precision#90.4
Scene Text Detection#Total-Text#Recall#80
Scene Text Detection#Total-Text#FPS#115.5
Scene Text Detection#Total-Text#F-Measure#81.4%
Scene Text Detection#Total-Text#Precision#88.2
Scene Text Detection#Total-Text#Recall#75.5
Scene Text Detection#Total-Text#FPS#152.8
