Temporal Action Localization#HACS#Average-mAP#32.09
Temporal Action Localization#HACS#mAP@0.5#47.14
Temporal Action Localization#HACS#mAP@0.75#32.11
Temporal Action Localization#HACS#mAP@0.95#10.94
Temporal Action Localization#THUMOS’14#mAP IOU@0.5#60.1
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#74.8
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#69.1
Temporal Action Localization#THUMOS’14#mAP IOU@0.6#46.6
Temporal Action Localization#THUMOS’14#mAP IOU@0.7#32.8
Temporal Action Localization#THUMOS’14#Avg mAP (0.3:0.7)#56.7
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#53.62
Temporal Action Localization#ActivityNet-1.3#mAP#36.75
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.75#37.52
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.95#10.56
