Complex Query Answering#FB15k#MRR 1p#0.68
Complex Query Answering#FB15k#MRR 2p#0.21
Complex Query Answering#FB15k#MRR 3p#0.142
Complex Query Answering#FB15k#MRR 2i#0.551
Complex Query Answering#FB15k#MRR 3i#0.665
Complex Query Answering#FB15k#MRR pi#0.394
Complex Query Answering#FB15k#MRR ip#0.261
Complex Query Answering#FB15k#MRR 2u#0.351
Complex Query Answering#FB15k#MRR up#0.167
Complex Query Answering#NELL-995#MRR 1p#0.422
Complex Query Answering#NELL-995#MRR 2p#0.140
Complex Query Answering#NELL-995#MRR 3p#0.112
Complex Query Answering#NELL-995#MRR 2i#0.333
Complex Query Answering#NELL-995#MRR 3i#0.445
Complex Query Answering#NELL-995#MRR pi#0.224
Complex Query Answering#NELL-995#MRR ip#0.168
Complex Query Answering#NELL-995#MRR 2u#0.113
Complex Query Answering#NELL-995#MRR up#0.1103
Complex Query Answering#FB15k-237#MRR 1p#0.406
Complex Query Answering#FB15k-237#MRR 2p#0.094
Complex Query Answering#FB15k-237#MRR 3p#0.068
Complex Query Answering#FB15k-237#MRR 2i#0.295
Complex Query Answering#FB15k-237#MRR 3i#0.423
Complex Query Answering#FB15k-237#MRR pi#0.212
Complex Query Answering#FB15k-237#MRR ip#0.126
Complex Query Answering#FB15k-237#MRR 2u#0.113
Complex Query Answering#FB15k-237#MRR up#0.076
