Temporal Action Localization#CrossTask#Recall#47.3
Video Retrieval#MSR-VTT-1kA#text-to-video R@1#30.9
Video Retrieval#MSR-VTT-1kA#text-to-video R@5#55.4
Video Retrieval#MSR-VTT-1kA#text-to-video R@10#66.8
Video Retrieval#YouCook2#text-to-video R@1#32.2
Video Retrieval#YouCook2#text-to-video R@10#75.0
Video Retrieval#YouCook2#text-to-video R@5#62.6
Video Retrieval#YouCook2#text-to-video R@1#22.7
Video Retrieval#YouCook2#text-to-video R@10#63.1
Video Retrieval#YouCook2#text-to-video R@5#50.4
Action Segmentation#COIN#Frame accuracy#68.7
