Weakly Supervised Action Localization#THUMOS’14#mAP@0.5#35.9
Weakly Supervised Action Localization#GTEA#mAP@0.1:0.7#33.7
Weakly Supervised Action Localization#GTEA#mAP@0.5#21.9
Weakly Supervised Action Localization#BEOID#mAP@0.1:0.7#34.9
Weakly Supervised Action Localization#BEOID#mAP@0.5#20.9
Weakly Supervised Action Localization#THUMOS 2014#mAP@0.5#35.9
Weakly Supervised Action Localization#THUMOS 2014#mAP@0.1:0.7#44.8
Weakly Supervised Action Localization#THUMOS 2014#mAP@0.1:0.5#55.6
Weakly Supervised Action Localization#THUMOS14#avg-mAP (0.1-0.5)#55.6
Weakly Supervised Action Localization#THUMOS14#avg-mAP (0.3-0.7)#35.4
Weakly Supervised Action Localization#THUMOS14#avg-mAP (0.1:0.7)#44.8
