Complex Query Answering#FB15k#MRR 1p#0.892
Complex Query Answering#FB15k#MRR 2p#0.653
Complex Query Answering#FB15k#MRR 3p#0.297
Complex Query Answering#FB15k#MRR 2i#0.771
Complex Query Answering#FB15k#MRR 3i#0.806
Complex Query Answering#FB15k#MRR pi#0.706
Complex Query Answering#FB15k#MRR ip#0.716
Complex Query Answering#FB15k#MRR 2u#0.723
Complex Query Answering#FB15k#MRR up#0.594
Complex Query Answering#NELL-995#MRR 1p#0.604
Complex Query Answering#NELL-995#MRR 2p#0.226
Complex Query Answering#NELL-995#MRR 3p#0.136
Complex Query Answering#NELL-995#MRR 2i#0.436
Complex Query Answering#NELL-995#MRR 3i#0.530
Complex Query Answering#NELL-995#MRR pi#0.312
Complex Query Answering#NELL-995#MRR ip#0.256
Complex Query Answering#NELL-995#MRR 2u#0.199
Complex Query Answering#NELL-995#MRR up#0.167
Complex Query Answering#FB15k-237#MRR 1p#0.467
Complex Query Answering#FB15k-237#MRR 2p#0.133
Complex Query Answering#FB15k-237#MRR 3p#0.079
Complex Query Answering#FB15k-237#MRR 2i#0.349
Complex Query Answering#FB15k-237#MRR 3i#0.486
Complex Query Answering#FB15k-237#MRR pi#0.271
Complex Query Answering#FB15k-237#MRR ip#0.204
Complex Query Answering#FB15k-237#MRR 2u#0.176
Complex Query Answering#FB15k-237#MRR up#0.115
