Long-range modeling#SCROLLS#GovRep#59.4 / 29.8 / 30.8
Long-range modeling#SCROLLS#SumScr#37.7 / 10.2 / 21.5
Long-range modeling#SCROLLS#QMSum#35.1 / 11.0 / 22.0
Long-range modeling#SCROLLS#Qspr#48.7
Long-range modeling#SCROLLS#Nrtv#26.2
Long-range modeling#SCROLLS#QALT EM-T/H#37.8 / 34.0
Long-range modeling#SCROLLS#CNLI#87.1
Long-range modeling#SCROLLS#Avg.#39.76
Text Summarization#GovReport#ROUGE-1#62.0
Text Summarization#arXiv#ROUGE-1#50.2
Text Summarization#QMSum#ROUGE-1#37.9
Text Summarization#Pubmed#ROUGE-1#50.3
Text Summarization#BookSum#ROUGE#38.5
