Video Retrieval#MSR-VTT#text-to-video R@1#29.1
Video Retrieval#MSR-VTT#text-to-video R@5#54.9
Video Retrieval#MSR-VTT#text-to-video R@10#65.8
Video Retrieval#VATEX#text-to-video R@1#59.1
Video Retrieval#VATEX#text-to-video R@50#96.3
Video Retrieval#VATEX#text-to-video R@10#91.7
Video Retrieval#MSR-VTT-1kA#text-to-video R@1#45.8
Video Retrieval#MSR-VTT-1kA#text-to-video R@5#71.5
Video Retrieval#MSR-VTT-1kA#text-to-video R@10#82
Video Retrieval#MSVD#text-to-video R@1#45.4
Video Retrieval#MSVD#text-to-video R@5#76.0
Video Retrieval#MSVD#text-to-video R@10#84.6
Video Retrieval#TGIF#text-to-video R@1#24.5
Video Retrieval#TGIF#text-to-video R@5#45.0
Video Retrieval#TGIF#text-to-video R@10#54.5
Ad-hoc video search#TRECVID-AVS19 (V3C1)#infAP#0.192
Ad-hoc video search#TRECVID-AVS17 (IACC.3)#infAP#0.290
Ad-hoc video search#TRECVID-AVS20 (V3C1)#infAP#0.265
Ad-hoc video search#TRECVID-AVS18 (IACC.3)#infAP#0.147
Ad-hoc video search#TRECVID-AVS16 (IACC.3)#infAP#0.222
