Weakly Supervised Action Localization#ActivityNet-1.3#mAP@0.5#40.4
Weakly Supervised Action Localization#ActivityNet-1.3#mAP@0.5:0.95#25.1
Weakly Supervised Action Localization#THUMOS’14#mAP@0.5#45.3
Weakly Supervised Action Localization#ActivityNet-1.2#mAP@0.5#44
Weakly Supervised Action Localization#ActivityNet-1.2#Mean mAP#26.8
Weakly Supervised Action Localization#GTEA#mAP@0.1:0.7#43.5
Weakly Supervised Action Localization#GTEA#mAP@0.5#33.9
Weakly Supervised Action Localization#BEOID#mAP@0.1:0.7#51.8
Weakly Supervised Action Localization#BEOID#mAP@0.5#42.7
Weakly Supervised Action Localization#THUMOS 2014#mAP@0.5#45.3
Weakly Supervised Action Localization#THUMOS 2014#mAP@0.1:0.7#52.8
Weakly Supervised Action Localization#THUMOS 2014#mAP@0.1:0.5#62.7
Weakly Supervised Action Localization#THUMOS14#avg-mAP (0.1-0.5)#62.7
Weakly Supervised Action Localization#THUMOS14#avg-mAP (0.3-0.7)#44.5
Weakly Supervised Action Localization#THUMOS14#avg-mAP (0.1:0.7)#52.8
