Image Generation#FFHQ 1024 x 1024#FID#2.02
Image Generation#CIFAR-10#FID#1.85
Image Generation#Pokemon 256x256#FID#23.97
Image Generation#ImageNet 64x64#Inception Score#4.06
Image Generation#ImageNet 64x64#FID#1.51
Image Generation#Pokemon 1024x1024#FID#25.47
Image Generation#ImageNet 32x32#FID#1.10
Image Generation#FFHQ 512 x 512#FID#2.41
Image Generation#FFHQ 256 x 256#FID#2.19
Image Generation#ImageNet 256x256#FID#2.3
Image Generation#ImageNet 512x512#FID#2.40
Image Generation#ImageNet 128x128#FID#1.81
