Deblurring#HIDE#PSNR#32.83
Deblurring#RealBlur-J (trained on GoPro)#PSNR (sRGB)#28.83
Deblurring#RealBlur-J (trained on GoPro)#SSIM (sRGB)#0.875
Deblurring#RealBlur-R#PSNR (sRGB)#39.45
Deblurring#RealBlur-R#SSIM#0.961
Deblurring#HIDE (trained on GOPRO)#PSNR (sRGB)#32.83
Deblurring#HIDE (trained on GOPRO)#SSIM (sRGB)#0.956
Deblurring#GoPro#PSNR#32.86
Deblurring#RealBlur-R (trained on GoPro)#PSNR (sRGB)#35.78
Deblurring#RealBlur-J#SSIM (sRGB)#0.935
Deblurring#RealBlur-J#PSNR (sRGB)#32.84
Low-Light Image Enhancement#LOL#Average PSNR#23.43
Low-Light Image Enhancement#LOL#SSIM#0.863
Single Image Deraining#Test100#PSNR#31.17
Single Image Deraining#Test100#SSIM#0.922
Single Image Deraining#Rain100H#SSIM#0.903
Single Image Deraining#Test2800#PSNR#33.80
Single Image Deraining#Test1200#SSIM#0.922
Single Image Deraining#Rain100L#SSIM#0.977
Image Dehazing#SOTS Indoor#PSNR#38.11
Image Dehazing#SOTS Outdoor#PSNR#34.19
Image Denoising#SIDD#PSNR (sRGB)#39.96
Image Denoising#SIDD#SSIM (sRGB)#0.960
Image Denoising#DND#PSNR (sRGB)#39.84
Image Denoising#DND#SSIM (sRGB)#0.954
