Image Generation#FFHQ 1024 x 1024#FID#2.83
Image Generation#CIFAR-10#FID#2.25
Image Generation#CIFAR-10#FID#2.67
Image Generation#CIFAR-10#FID#3.19
Image Generation#AFHQ Dog#FID#4.83
Image Generation#AFHQ Wild#FID#1.51
Image Generation#LSUN Bedroom 256 x 256#FID#1.43
Image Generation#LSUN Bedroom 256 x 256#FID#3.65
Image Generation#LSUN Churches 256 x 256#FID#1.85
Image Generation#LSUN Churches 256 x 256#FID#3.17
Image Generation#AFHQ Cat#FID#2.40
Image Generation#CelebA 64x64#FID#1.69
Image Generation#STL-10#FID#6.91
Image Generation#STL-10#FID#11.53
