Action Anticipation#EPIC-KITCHENS-55 (Seen test set (S1))#Top 1 Accuracy - Verb#34.36
Action Anticipation#EPIC-KITCHENS-55 (Seen test set (S1))#Top 1 Accuracy - Noun#20.16
Action Anticipation#EPIC-KITCHENS-55 (Seen test set (S1))#Top 1 Accuracy - Act.#16.84
Action Anticipation#EPIC-KITCHENS-55 (Seen test set (S1))#Top 5 Accuracy - Verb#80.03
Action Anticipation#EPIC-KITCHENS-55 (Seen test set (S1))#Top 5 Accuracy - Noun#51.57
Action Anticipation#EPIC-KITCHENS-55 (Seen test set (S1))#Top 5 Accuracy - Act.#36.52
Action Anticipation#EPIC-KITCHENS-100 (test)#recall@5#16.7
Action Anticipation#EPIC-KITCHENS-100 (test)#recall@5#12.6
Action Anticipation#EPIC-KITCHENS-55 (Unseen test set (S2)#Top 1 Accuracy - Verb#30.66
Action Anticipation#EPIC-KITCHENS-55 (Unseen test set (S2)#Top 1 Accuracy - Noun#15.64
Action Anticipation#EPIC-KITCHENS-55 (Unseen test set (S2)#Top 1 Accuracy - Act.#10.41
Action Anticipation#EPIC-KITCHENS-55 (Unseen test set (S2)#Top 5 Accuracy - Verb#72.17
Action Anticipation#EPIC-KITCHENS-55 (Unseen test set (S2)#Top 5 Accuracy - Noun#40.76
Action Anticipation#EPIC-KITCHENS-55 (Unseen test set (S2)#Top 5 Accuracy - Act.#24.27
Action Anticipation#EPIC-KITCHENS-100#Recall@5#15.9
