Natural Language Moment Retrieval#TACoS#R@1,IoU=0.1#57.21
Natural Language Moment Retrieval#TACoS#R@1,IoU=0.3#45.46
Natural Language Moment Retrieval#TACoS#R@1,IoU=0.5#34.19
Natural Language Moment Retrieval#TACoS#R@5,IoU=0.1#81.80
Natural Language Moment Retrieval#TACoS#R@5,IoU=0.5#56.56
Natural Language Moment Retrieval#TACoS#R@5,IoU=0.3#70.38
Natural Language Moment Retrieval#ActivityNet Captions#R@1,IoU=0.5#46.32
Natural Language Moment Retrieval#ActivityNet Captions#R@1,IoU=0.7#29.82
Natural Language Moment Retrieval#ActivityNet Captions#R@5,IoU=0.5#77.15
Natural Language Moment Retrieval#ActivityNet Captions#R@5,IoU=0.7#63.33
Natural Language Moment Retrieval#DiDeMo#R@1,IoU=0.5#33.35
Natural Language Moment Retrieval#DiDeMo#R@1,IoU=0.7#25.57
Natural Language Moment Retrieval#DiDeMo#R@1,IoU=1.0#25.57
Natural Language Moment Retrieval#DiDeMo#R@5,IoU=0.5#88.86
Natural Language Moment Retrieval#DiDeMo#R@5,IoU=0.7#71.72
Natural Language Moment Retrieval#DiDeMo#R@5,IoU=1.0#71.65
