Open Intent Detection#BANKING-77 (50% known)#1:1 Accuracy#78.86
Open Intent Detection#BANKING-77 (50% known)#F1-score#80.90
Open Intent Detection#BANKING77 (25%known)#1:1 Accuracy#78.85
Open Intent Detection#BANKING77 (25%known)#F1-score#71.62
Open Intent Detection#OOS(75%known)#1:1 Accuracy#86.32
Open Intent Detection#OOS(75%known)#F1-score#88.53
Open Intent Detection#BANKING-77 (75% known)#1:1 Accuracy#81.08
Open Intent Detection#BANKING-77 (75% known)#F1-score#85.96
Open Intent Detection#OOS(25%known)#1:1 Accuracy#87.59
Open Intent Detection#OOS(25%known)#F1-score#77.19
Open Intent Detection#OOS(50%known)#1:1 Accuracy#86.54
Open Intent Detection#OOS(50%known)#F1-score#85.05
Open Intent Detection#StackOverFlow(50%known)#1:1 Accuracy#86.40
Open Intent Detection#StackOverFlow(50%known)#F1-score#85.83
Open Intent Detection#StackOverFlow(75%known)#1:1 Accuracy#82.78
Open Intent Detection#StackOverFlow(75%known)#F1-score#85.99
Open Intent Detection#StackOverFlow(25%known)#1:1 Accuracy#86.72
Open Intent Detection#StackOverFlow(25%known)#F1-score#80.83
