Link Property Prediction#ogbl-ppa#Test Hits@100#0.4880 ± 0.0316
Link Property Prediction#ogbl-ppa#Validation Hits@100#0.5125 ± 0.0252
Link Property Prediction#ogbl-ppa#Number of params#709122
Link Property Prediction#ogbl-ppa#Ext. data#No
Link Property Prediction#ogbl-citation2#Test MRR#0.8767 ± 0.0032
Link Property Prediction#ogbl-citation2#Validation MRR#0.8757 ± 0.0031
Link Property Prediction#ogbl-citation2#Number of params#260802
Link Property Prediction#ogbl-citation2#Ext. data#No
Link Property Prediction#ogbl-ddi#Test Hits@20#0.3056 ± 0.0386
Link Property Prediction#ogbl-ddi#Validation Hits@20#0.2849 ± 0.0269
Link Property Prediction#ogbl-ddi#Number of params#531138
Link Property Prediction#ogbl-ddi#Ext. data#No
Link Property Prediction#ogbl-collab#Test Hits@50#0.6474 ± 0.0043
Link Property Prediction#ogbl-collab#Validation Hits@50#0.6495 ± 0.0043
Link Property Prediction#ogbl-collab#Number of params#501570
Link Property Prediction#ogbl-collab#Ext. data#No
Link Property Prediction#ogbl-collab#Test Hits@50#0.5471 ± 0.0049
