Human action generation#NTU RGB+D 2D#MMDa (CS)#0.256
Human action generation#NTU RGB+D 2D#MMDs (CS)#0.273
Human action generation#NTU RGB+D 2D#MMDa (CV)#0.295
Human action generation#NTU RGB+D 2D#MMDs (CV)#0.310
Human action generation#NTU RGB+D 120#FID (CS)#5.967
Human action generation#NTU RGB+D 120#FID (CV)#6.751
Human action generation#NTU RGB+D#FID (CS)#3.618
Human action generation#NTU RGB+D#FID (CV)#4.235
Human action generation#Human3.6M#MMDa#0.071
Human action generation#Human3.6M#MMDs#0.082
