Conditional Image Generation#ImageNet 128x128#FID#2.63
Conditional Image Generation#ImageNet 128x128#Inception score#159.72
Conditional Image Generation#ImageNet 128x128#FID#2.68
Conditional Image Generation#ImageNet 128x128#Inception score#169.24
Conditional Image Generation#ImageNet 256x256#FID#3.96
Conditional Image Generation#ImageNet 256x256#Inception score#217.25
Conditional Image Generation#ImageNet 256x256#FID#4.09
Conditional Image Generation#ImageNet 256x256#Inception score#221.57
Image Generation#ImageNet 256x256#FID#3.96
Image Generation#ImageNet 256x256#Inception score#217.25
Image Generation#ImageNet 256x256#FID#4.09
Image Generation#ImageNet 256x256#Inception score#221.57
