3D Human Reconstruction#CAPE#Chamfer (cm)#1.142
3D Human Reconstruction#CAPE#P2S (cm)#1.065
3D Human Reconstruction#CAPE#NC#0.066
3D Human Reconstruction#CAPE#Chamfer (cm)#1.187
3D Human Reconstruction#CAPE#P2S (cm)#1.110
3D Human Reconstruction#CAPE#NC#0.060
3D Human Reconstruction#CAPE#Chamfer (cm)#1.424
3D Human Reconstruction#CAPE#P2S (cm)#1.351
3D Human Reconstruction#CAPE#NC#0.101
3D Human Reconstruction#CAPE#Chamfer (cm)#1.533
3D Human Reconstruction#CAPE#P2S (cm)#1.431
3D Human Reconstruction#CAPE#NC#0.090
