Question Answering#NQ (BEIR)#nDCG@10#0.524
Question Answering#NQ (BEIR)#nDCG@10#0.401
Question Answering#FiQA-2018 (BEIR)#nDCG@10#0.401
Question Answering#FiQA-2018 (BEIR)#nDCG@10#0.372
Question Answering#HotpotQA (BEIR)#nDCG@10#0.699
Question Answering#HotpotQA (BEIR)#nDCG@10#0.593
Information Retrieval#CQADupStack#mAP@100#0.160
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.399
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.290
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.278
Biomedical Information Retrieval#BioASQ (BEIR)#nDCG@10#0.547
Biomedical Information Retrieval#BioASQ (BEIR)#nDCG@10#0.546
Biomedical Information Retrieval#BioASQ (BEIR)#nDCG@10#0.413
Biomedical Information Retrieval#NFCorpus (BEIR)#nDCG@10#0.362
Biomedical Information Retrieval#NFCorpus (BEIR)#nDCG@10#0.347
Biomedical Information Retrieval#NFCorpus (BEIR)#nDCG@10#0.333
Biomedical Information Retrieval#NFCorpus (BEIR)#nDCG@10#0,358
Biomedical Information Retrieval#TREC-COVID (BEIR)#nDCG@10#0.873
Biomedical Information Retrieval#TREC-COVID (BEIR)#nDCG@10#0.791
Biomedical Information Retrieval#TREC-COVID (BEIR)#nDCG@10#0.762
Fact Checking#CLIMATE-FEVER (BEIR)#nDCG@10#0.305
Fact Checking#CLIMATE-FEVER (BEIR)#nDCG@10#0.161
Fact Checking#FEVER (BEIR)#nDCG@10#0.783
Fact Checking#FEVER (BEIR)#nDCG@10#0.725
Fact Checking#SciFact (BEIR)#nDCG@10#0.747
Fact Checking#SciFact (BEIR)#nDCG@10#0.682
