Video Prediction#KTH#LPIPS#0.0795±0.0034
Video Prediction#KTH#PSNR#29.39±0.30
Video Prediction#KTH#FVD#228 ± 5
Video Prediction#KTH#SSIM#0.8646±0.0050
Video Prediction#KTH#Cond#10
Video Prediction#KTH#Pred#30
Video Prediction#KTH#Train#10
Video Prediction#Cityscapes 128x128#SSIM#0.649±0.025
Video Prediction#Cityscapes 128x128#LPIPS#0.2941±0.022
Video Prediction#Cityscapes 128x128#Cond.#10
Video Prediction#Cityscapes 128x128#PSNR#21.73±0.76
Video Prediction#Cityscapes 128x128#Pred#20
Video Generation#BAIR Robot Pushing#FVD score#245 ± 5
Video Generation#BAIR Robot Pushing#Cond#2
Video Generation#BAIR Robot Pushing#SSIM#0.8175±0.084
Video Generation#BAIR Robot Pushing#PSNR#19.67±0.26
Video Generation#BAIR Robot Pushing#LPIPS#0.0596±0.0032
Video Generation#BAIR Robot Pushing#Pred#28
Video Generation#BAIR Robot Pushing#Train#10
