Cross-Modal Retrieval#CUHK-PEDES#Text-to-image Medr#2
Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#65.6
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#95.5
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#89.8
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#47.1
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#90
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#79.9
Cross-Modal Retrieval#COCO 2014#Image-to-text Medr#1
Cross-Modal Retrieval#Flickr30k#Image-to-text R@1#55.6
Cross-Modal Retrieval#Flickr30k#Image-to-text R@5#81.9
Cross-Modal Retrieval#Flickr30k#Image-to-text R@10#89.5
Cross-Modal Retrieval#Flickr30k#Text-to-image R@1#39.1
Cross-Modal Retrieval#Flickr30k#Text-to-image R@10#80.9
Cross-Modal Retrieval#Flickr30k#Text-to-image R@5#69.2
Text based Person Retrieval#CUHK-PEDES#R@1#44.4
Text based Person Retrieval#CUHK-PEDES#R@10#75.07
Text based Person Retrieval#CUHK-PEDES#R@5#66.26
