Atari Games#Atari 2600 Tennis#Score#-8.32
Atari Games#Atari 2600 Double Dunk#Score#-7.89
Atari Games#Atari 2600 Montezuma's Revenge#Score#0
Atari Games#Atari 2600 Demon Attack#Score#61147.33
Atari Games#Atari 2600 Krull#Score#7715.68
Atari Games#Atari 2600 Freeway#Score#21.21
Atari Games#Atari 2600 Zaxxon#Score#9472
Atari Games#Atari 2600 Gravitar#Score#557.17
Atari Games#Atari 2600 Kangaroo#Score#3891.67
Atari Games#Atari 2600 Kung-Fu Master#Score#33728
Atari Games#Atari 2600 Ice Hockey#Score#-4.12
Atari Games#Atari 2600 Private Eye#Score#79.67
Atari Games#Atari 2600 Beam Rider#Score#4549
Atari Games#Atari 2600 Breakout#Score#458.41
Atari Games#Atari 2600 Q*Bert#Score#15396.67
Atari Games#Atari 2600 Wizard of Wor#Score#4704
Atari Games#Atari 2600 Star Gunner#Score#48984
Atari Games#Atari 2600 Assault#Score#5400.13
Atari Games#Atari 2600 Tutankham#Score#241.21
Atari Games#Atari 2600 River Raid#Score#8052.23
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Bowling#Score#38.99
Atari Games#Atari 2600 Gopher#Score#6207
Atari Games#Atari 2600 Asterix#Score#4310.67
Atari Games#Atari 2600 Enduro#Score#459.85
Atari Games#Atari 2600 Fishing Derby#Score#28.99
Atari Games#Atari 2600 Ms. Pacman#Score#1683.87
Atari Games#Atari 2600 Robotank#Score#4.6
Atari Games#Atari 2600 Alien#Score#1510.8
Atari Games#Atari 2600 Video Pinball#Score#37780.7
Atari Games#Atari 2600 Boxing#Score#97.23
Atari Games#Atari 2600 Battle Zone#Score#15466.67
Atari Games#Atari 2600 Chopper Command#Score#6308.33
Atari Games#Atari 2600 Crazy Climber#Score#120247.33
Atari Games#Atari 2600 Name This Game#Score#6065.63
Atari Games#Atari 2600 Centipede#Score#3315.44
Atari Games#Atari 2600 Seaquest#Score#1807.47
Atari Games#Atari 2600 Frostbite#Score#316.87
Atari Games#Atari 2600 Up and Down#Score#242701.51
Atari Games#Atari 2600 Bank Heist#Score#1212.23
Atari Games#Atari 2600 Venture#Score#36.33
Atari Games#Atari 2600 Space Invaders#Score#1216.15
Atari Games#Atari 2600 James Bond#Score#358.54
Atari Games#Atari 2600 Road Runner#Score#44679.67
Atari Games#Atari 2600 Amidar#Score#729.15
Atari Games#Atari 2600 Asteroids#Score#2488.1
Atari Games#Atari 2600 Atlantis#Score#2193605.67
Atari Games#Atari 2600 Pong#Score#20.5
Atari Games#Atari 2600 Time Pilot#Score#3770.33
MuJoCo Games#InvertedDoublePendulum#Mean#4907.64
MuJoCo Games#Walker2d#Mean#3966.01
MuJoCo Games#Swimmer#Mean#111.08
MuJoCo Games#InvertedPendulum#Mean#741.94
MuJoCo Games#Reacher#Mean#-4.29
MuJoCo Games#HalfCheetah#Mean#3184.54
MuJoCo Games#Hopper#Mean#1452.09
