Temporal Action Localization#THUMOS’14#mAP IOU@0.5#71.0
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#82.1
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#77.8
Temporal Action Localization#THUMOS’14#mAP IOU@0.6#59.4
Temporal Action Localization#THUMOS’14#mAP IOU@0.7#43.9
Temporal Action Localization#THUMOS’14#Avg mAP (0.3:0.7)#66.8
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#54.7
Temporal Action Localization#ActivityNet-1.3#mAP#36.6
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.75#37.8
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.95#8.4
