Image Clustering#Imagenet-dog-15#Accuracy#0.775
Image Clustering#Imagenet-dog-15#NMI#0.737
Image Clustering#Imagenet-dog-15#ARI#0.675
Image Clustering#Imagenet-dog-15#Backbone#ResNet-34
Image Clustering#Imagenet-dog-15#Image Size#224
Image Clustering#Imagenet-dog-15#Accuracy#0.745
Image Clustering#Imagenet-dog-15#NMI#0.692
Image Clustering#Imagenet-dog-15#ARI#0.627
Image Clustering#Imagenet-dog-15#Image Size#96
Image Clustering#ImageNet-10#Accuracy#0.962
Image Clustering#ImageNet-10#NMI#0.908
Image Clustering#ImageNet-10#ARI#0.918
Image Clustering#ImageNet-10#Backbone#ResNet-34
Image Clustering#ImageNet-10#Image Size#224
Image Clustering#ImageNet-10#Accuracy#0.956
Image Clustering#ImageNet-10#NMI#0.896
Image Clustering#ImageNet-10#ARI#0.906
Image Clustering#ImageNet-10#Image Size#96
