Image Generation#CIFAR-10#FID#2.33
Image Generation#CIFAR-10#bits/dimension#3.04
Image Generation#CIFAR-10#Inception score#9.78
Image Generation#CIFAR-10#FID#2.47
Image Generation#CIFAR-10#bits/dimension#2.91
Image Generation#CIFAR-10#Inception score#9.17
Image Generation#CIFAR-10#FID#3.45
Image Generation#CIFAR-10#bits/dimension#2.88
Image Generation#CIFAR-10#Inception score#10.11
Image Generation#LSUN Bedroom 256 x 256#FID#4.57
Image Generation#ImageNet 32x32#bpd#3.85
Image Generation#ImageNet 32x32#FID#8.42
Image Generation#ImageNet 32x32#Inception score#11.82
Image Generation#FFHQ 256 x 256#FID#5.54
Image Generation#CelebA 64x64#FID#1.9
Image Generation#CelebA 64x64#bits/dimension#2.1
Image Generation#CelebA 64x64#FID#2.9
Image Generation#CelebA 64x64#bits/dimension#1.96
Image Generation#CelebA 64x64#bits/dimension#1.97
Image Generation#CelebA-HQ 256x256#FID#7.16
Image Generation#STL-10#FID#7.71
Image Generation#STL-10#Inception score#13.43
