Atari Games#Atari 2600 Tennis#Score#14
Atari Games#Atari 2600 Double Dunk#Score#17
Atari Games#Atari games#Mean Human Normalized Score#631.17%
Atari Games#Atari 2600 Phoenix#Score#49375
Atari Games#Atari 2600 Yars Revenge#Score#156748
Atari Games#Atari 2600 Montezuma's Revenge#Score#81
Atari Games#Atari 2600 Demon Attack#Score#82263
Atari Games#Atari 2600 Krull#Score#50061
Atari Games#Atari 2600 Freeway#Score#33
Atari Games#Atari 2600 Zaxxon#Score#50699
Atari Games#Atari 2600 Gravitar#Score#3789
Atari Games#Atari 2600 Kangaroo#Score#14064
Atari Games#Atari 2600 Kung-Fu Master#Score#62741
Atari Games#Atari 2600 Ice Hockey#Score#26
Atari Games#Atari 2600 Private Eye#Score#2198
Atari Games#Atari 2600 Beam Rider#Score#18646
Atari Games#Atari 2600 Breakout#Score#312
Atari Games#Atari 2600 Q*Bert#Score#94688
Atari Games#Atari 2600 Wizard of Wor#Score#12851
Atari Games#Atari 2600 Star Gunner#Score#7800
Atari Games#Atari 2600 Solaris#Score#922
Atari Games#Atari 2600 Assault#Score#23625
Atari Games#Atari 2600 Tutankham#Score#264
Atari Games#Atari 2600 River Raid#Score#16351
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Bowling#Score#49
Atari Games#Atari 2600 Berzerk#Score#810
Atari Games#Atari 2600 Gopher#Score#92282
Atari Games#Atari 2600 Asterix#Score#72311
Atari Games#Atari 2600 Enduro#Score#1656
Atari Games#Atari 2600 Fishing Derby#Score#65
Atari Games#Atari 2600 Ms. Pacman#Score#5652
Atari Games#Atari 2600 Robotank#Score#78
Atari Games#Atari 2600 Alien#Score#3967
Atari Games#Atari 2600 Video Pinball#Score#41860
Atari Games#Atari 2600 Boxing#Score#92
Atari Games#Atari 2600 Battle Zone#Score#40325
Atari Games#Atari 2600 Chopper Command#Score#2861
Atari Games#Atari 2600 Crazy Climber#Score#161839
Atari Games#Atari 2600 Name This Game#Score#14649
Atari Games#Atari 2600 Centipede#Score#11883
Atari Games#Atari 2600 Skiing#Score#-9299
Atari Games#Atari 2600 Seaquest#Score#7480
Atari Games#Atari 2600 Frostbite#Score#11384
Atari Games#Atari 2600 Up and Down#Score#653662
Atari Games#Atari 2600 Bank Heist#Score#1126
Atari Games#Atari 2600 Venture#Score#2
Atari Games#Atari 2600 Space Invaders#Score#2474
Atari Games#Atari 2600 James Bond#Score#40445
Atari Games#Atari 2600 Road Runner#Score#203576
Atari Games#Atari 2600 HERO#Score#21868
Atari Games#Atari 2600 Amidar#Score#2577
Atari Games#Atari 2600 Asteroids#Score#41526
Atari Games#Atari 2600 Atlantis#Score#978778
Atari Games#Atari 2600 Pong#Score#20
Atari Games#Atari 2600 Time Pilot#Score#37945
