Weakly Supervised Action Localization#THUMOS’14#mAP@0.5#33.7
Weakly Supervised Action Localization#ActivityNet-1.2#Mean mAP#25.9
Weakly Supervised Action Localization#ActivityNet-1.2#mAP@0.5#41.2
Weakly Supervised Action Localization#THUMOS 2014#mAP@0.1:0.5#51.6
Weakly Supervised Action Localization#THUMOS 2014#mAP@0.1:0.7#41.9
Weakly Supervised Action Localization#THUMOS 2014#mAP@0.5#33.7
Weakly Supervised Action Localization#ActivityNet-1.3#mAP@0.5#37
Weakly Supervised Action Localization#THUMOS14#avg-mAP (0.1-0.5)#51.6
Weakly Supervised Action Localization#THUMOS14#avg-mAP (0.1-0.9)#33.0
Weakly Supervised Action Localization#THUMOS14#avg-mAP (0.3-0.7)#32.9
