Link Prediction#WN18RR#MRR#0.457
Link Prediction#WN18RR#Hits@10#0.577
Link Prediction#WN18RR#Hits@3#0.482
Link Prediction#WN18RR#Hits@1#0.397
Link Prediction#FB15k-237#MRR#0.344
Link Prediction#FB15k-237#Hits@10#0.540
Link Prediction#FB15k-237#Hits@3#0.383
Link Prediction#FB15k-237#Hits@1#0.246
Link Prediction#YAGO3-10#MRR#0.542
Link Prediction#YAGO3-10#Hits@10#0.699
Link Prediction#YAGO3-10#Hits@1#0.443
Link Prediction#YAGO3-10#Hits@3#0.596
Link Property Prediction#ogbl-wikikg2#Validation MRR#0.5740 ± 0.0008
Link Property Prediction#ogbl-wikikg2#Test MRR#0.5602 ± 0.0016
Link Property Prediction#ogbl-wikikg2#Number of params#1000669602
Link Property Prediction#ogbl-wikikg2#Ext. data#No
Link Property Prediction#ogbl-wikikg2#Validation MRR#0.4174 ± 0.0058
Link Property Prediction#ogbl-wikikg2#Test MRR#0.4277 ± 0.0008
