Entity Linking#AIDA-CoNLL#Micro-F1 strong#84.0
Entity Linking#MSNBC#Micro-F1#71.8
Entity Linking#MSNBC#Micro-F1 strong#71.8
Entity Linking#OKE-2015#Micro-F1#65.0
Entity Linking#OKE-2015#Micro-F1 strong#64.4
Entity Linking#KORE50#Micro-F1 strong#64.7
Entity Linking#KORE50#Micro-F1#65.9
Entity Linking#OKE-2016#Micro-F1#59.5
Entity Linking#OKE-2016#Micro-F1 strong#59.1
Entity Linking#Derczynski#Micro-F1#50.7
Entity Linking#Derczynski#Micro-F1 strong#50.7
Entity Linking#N3-Reuters-128#Micro-F1#58.1
Entity Linking#N3-Reuters-128#Micro-F1 strong#58.1
Entity Linking#WebQSP-WD#F1#89.1
Entity Typing#AIDA-CoNLL#Micro-F1#84.0
Entity Disambiguation#ACE2004#Micro-F1#91.6
Entity Disambiguation#MSNBC#Micro-F1#94.4
Entity Disambiguation#AIDA-CoNLL#In-KB Accuracy#93.9
Entity Disambiguation#AQUAINT#Micro-F1#91.8
Entity Disambiguation#WNED-CWEB#Micro-F1#79.4
Entity Disambiguation#WNED-WIKI#Micro-F1#88.7
