Face Swapping#AFLW2000-3D#ID retrieval#98.5
Face Swapping#AFLW2000-3D#pose#14.97
Face Swapping#AFLW2000-3D#exp embedding L2#7.07
Face Swapping#AFLW2000-3D#ID retrieval#97.95
Face Swapping#AFLW2000-3D#pose#5.86
Face Swapping#AFLW2000-3D#exp embedding L2#5.74
Face Swapping#AFLW2000-3D#ID retrieval#97.65
Face Swapping#AFLW2000-3D#pose#5.82
Face Swapping#AFLW2000-3D#exp embedding L2#4.13
Face Swapping#AFLW2000-3D#ID retrieval#97.10
Face Swapping#AFLW2000-3D#pose#5.75
Face Swapping#AFLW2000-3D#exp embedding L2#4.15
Face Swapping#FaceForensics++#ID retrieval#98.84
Face Swapping#FaceForensics++#pose#2.04
Face Swapping#FaceForensics++#exp embedding L2#7.97
Face Swapping#FaceForensics++#ID retrieval#98.19
Face Swapping#FaceForensics++#pose#2.15
Face Swapping#FaceForensics++#exp embedding L2#5.70
Face Swapping#FaceForensics++#ID retrieval#98.54
Face Swapping#FaceForensics++#pose#2.24
Face Swapping#FaceForensics++#exp embedding L2#8.52
