Motion Forecasting#Argoverse 2 Motion Forecasting#brier-minFDE (K=6)#1.96
Motion Forecasting#Argoverse 2 Motion Forecasting#minFDE (K=6)#1.34
Motion Forecasting#Argoverse 2 Motion Forecasting#minADE (K=6)#0.72
Motion Forecasting#Argoverse 2 Motion Forecasting#MR (K=6)#0.17
Motion Forecasting#Argoverse 2 Motion Forecasting#minFDE (K=1)#4.48
Motion Forecasting#Argoverse 2 Motion Forecasting#minADE (K=1)#1.77
Motion Forecasting#Argoverse 2 Motion Forecasting#MR (K=1)#0.59
Motion Forecasting#Argoverse CVPR 2020#MR (K=6)#0.1179
Motion Forecasting#Argoverse CVPR 2020#minADE (K=1)#1.5921
Motion Forecasting#Argoverse CVPR 2020#minFDE (K=1)#3.4548
Motion Forecasting#Argoverse CVPR 2020#MR (K=1)#0.5499
Motion Forecasting#Argoverse CVPR 2020#minADE (K=6)#0.806
Motion Forecasting#Argoverse CVPR 2020#minFDE (K=6)#1.1605
Motion Forecasting#Argoverse CVPR 2020#DAC (K=6)#0.9899
Motion Forecasting#Argoverse CVPR 2020#brier-minFDE (K=6)#1.7899
