Moment Retrieval#QVHighlights#mAP#38.08
Moment Retrieval#QVHighlights#mAP#36.12
Moment Retrieval#Charades-STA#R@1 IoU=0.5#49.35
Moment Retrieval#Charades-STA#R@1 IoU=0.7#26.16
Moment Retrieval#Charades-STA#R@5 IoU=0.5#89.41
Moment Retrieval#Charades-STA#R@5 IoU=0.7#54.95
Moment Retrieval#Charades-STA#R@1 IoU=0.5#48.31
Moment Retrieval#Charades-STA#R@1 IoU=0.7#29.25
Moment Retrieval#Charades-STA#R@5 IoU=0.5#88.79
Moment Retrieval#Charades-STA#R@5 IoU=0.7#56.08
Highlight Detection#YouTube Highlights#mAP#74.9
Highlight Detection#TvSum#mAP#83.1
Highlight Detection#QVHighlights#mAP#39.12
Highlight Detection#QVHighlights#mAP#38.18
