Extreme Summarization#TLDR9+#RG-1(%)#30.26
Extreme Summarization#TLDR9+#RG-2(%)#9.74
Extreme Summarization#TLDR9+#RG-L(%)#20.60
Extreme Summarization#TLDR9+#RG-1(%)#23.59
Extreme Summarization#TLDR9+#RG-2(%)#9.69
Extreme Summarization#TLDR9+#RG-L(%)#18.62
Extreme Summarization#TLDR9+#RG-1(%)#23.05
Extreme Summarization#TLDR9+#RG-2(%)#9.48
Extreme Summarization#TLDR9+#RG-L(%)#18.07
Extreme Summarization#TLDR9+#RG-1(%)#20.94
Extreme Summarization#TLDR9+#RG-2(%)#4.98
Extreme Summarization#TLDR9+#RG-L(%)#14.48
