Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#FID#5.36
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#MS-SSIM#0.971
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#PSNR#28.65
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#SSIM#0.816
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#PSNR#30.824
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#SSIM#0.838
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#MS-SSIM#0.971
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LLE#2.071
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FED#0.0716
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FID#1.898
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LPIPS#0.0723
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#NIQE#6.961
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#FID#1.978
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#MS-SSIM#0.975
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#PSNR#33.04
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#SSIM#0.875
Face Hallucination#FFHQ 512 x 512 - 16x upscaling#FID#11.389
Face Hallucination#FFHQ 512 x 512 - 16x upscaling#LPIPS#0.2449
Face Hallucination#FFHQ 512 x 512 - 16x upscaling#NIQE#6.767
Blind Face Restoration#CelebA-Test#LPIPS#47.7
Blind Face Restoration#CelebA-Test#FID#66.09
Blind Face Restoration#CelebA-Test#NIQE#4.916
Blind Face Restoration#CelebA-Test#Deg.#42.18
Blind Face Restoration#CelebA-Test#PSNR#24.92
Blind Face Restoration#CelebA-Test#SSIM#0.6195
