Image Generation#CAT 256x256#FID#10.16
Image Generation#CIFAR-10#FID#2.47
Image Generation#CIFAR-10#FID#8.46
Image Generation#CIFAR-100#FID#2.99
Image Generation#CIFAR-100#FID#11.2
Image Generation#ImageNet - 10% labeled data#FID#24.38
Image Generation#ImageNet - 10% labeled data#IS#42.3
Image Generation#FFHQ 256 x 256#FID#3.49
Image Generation#25% ImageNet 128x128#FID#11.16
Image Generation#25% ImageNet 128x128#IS#84.7
Image Generation#ImageNet 128x128#FID#6.54
Image Generation#ImageNet 128x128#IS#108
