Face Alignment#300W#NME_inter-ocular (%, Full)#2.94
Face Alignment#300W#NME_inter-ocular (%, Common)#2.61
Face Alignment#300W#NME_inter-ocular (%, Challenge)#4.13
Face Alignment#WFLW#NME_inter-ocular (%, all)#3.72
Face Alignment#WFLW#AUC_inter-ocular@0.1 (%, all)#63.1
Face Alignment#WFLW#FR_inter-ocular@0.1(%, all)#1.55
Face Alignment#COFW#Mean Error Rate#3.02%
Face Alignment#AFLW-19#NME_diag (%, Full)#1.31
Face Alignment#AFLW-19#NME_diag (%, Frontal)#1.12
Face Alignment#AFLW-19#NME_box (%, Full)#2.14
Face Alignment#AFLW-19#AUC_box@0.07 (%, Full)#70.0
