Text-to-Image Generation#COCO 256 x 256#FID-0#9.3
Text-to-Image Generation#COCO 256 x 256#IS#30.5
Text-to-Image Generation#COCO 256 x 256#FID-0#12.9
Text-to-Image Generation#COCO 256 x 256#IS#27.2
Text-to-Image Generation#COCO 256 x 256#FID-0#26.0
Text-to-Image Generation#COCO 256 x 256#IS#32.2
Text-to-Image Generation#COCO 256 x 256#IS#18.7
Text-to-Image Generation#COCO 256 x 256#FID-0#27.1
Text-to-Image Generation#COCO 256 x 256#IS#18.2
Text-to-Image Generation#COCO 256 x 256#FID-0#27.5
Text-to-Image Generation#COCO 256 x 256#IS#17.9
Text-to-Image Generation#COCO 256 x 256#FID-0#35.2
Text-to-Image Generation#COCO 256 x 256#IS#23.3
Video Generation#BAIR Robot Pushing#FVD score#86.9
Video Generation#BAIR Robot Pushing#Cond#1
Video Generation#BAIR Robot Pushing#Pred#15
Video Generation#BAIR Robot Pushing#Train#15
Text-to-Video Generation#Kinetics#Accuracy#77.9
