Temporal Action Localization#UCF101-24#Frame-mAP#84.8
Temporal Action Localization#UCF101-24#Video-mAP 0.5#74.3
Temporal Action Localization#UCF101-24#Video-mAP 0.2#88.8
Temporal Action Localization#J-HMDB-21#Frame-mAP#83.8
Temporal Action Localization#J-HMDB-21#Video-mAP 0.2#89.7
Temporal Action Localization#J-HMDB-21#Video-mAP 0.5#88.1
Action Recognition#AVA v2.2#mAP#32.6
Action Detection#MultiSports#Frame-mAP#33.3
Action Detection#MultiSports#Video-mAP 0.2#27.8
Action Detection#MultiSports#Video-mAP 0.5#8.8
