Question Answering#NQ (BEIR)#nDCG@10#0.533
Question Answering#NQ (BEIR)#nDCG@10#0.524
Question Answering#FiQA-2018 (BEIR)#nDCG@10#0.347
Question Answering#HotpotQA (BEIR)#nDCG@10#0.707
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.413
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.408
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.401
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.388
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.351
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.338
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.296
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.228
Passage Retrieval#MSMARCO (BEIR)#nDCG@10#0.177
Biomedical Information Retrieval#BioASQ (BEIR)#nDCG@10#0.523
Biomedical Information Retrieval#BioASQ (BEIR)#nDCG@10#0.514
Biomedical Information Retrieval#NFCorpus (BEIR)#nDCG@10#0.350
Biomedical Information Retrieval#NFCorpus (BEIR)#nDCG@10#0.305
Biomedical Information Retrieval#TREC-COVID (BEIR)#nDCG@10#0.757
Biomedical Information Retrieval#TREC-COVID (BEIR)#nDCG@10#0.677
Fact Checking#CLIMATE-FEVER (BEIR)#nDCG@10#0.253
Fact Checking#FEVER (BEIR)#nDCG@10#0.819
Fact Checking#SciFact (BEIR)#nDCG@10#0.688
Fact Checking#SciFact (BEIR)#nDCG@10#0.671
