Graph Property Prediction#ogbg-molhiv#Test ROC-AUC#0.7818 ± 0.0153
Graph Property Prediction#ogbg-molhiv#Validation ROC-AUC#0.8396 ± 0.0097
Graph Property Prediction#ogbg-molhiv#Number of params#317265
Graph Property Prediction#ogbg-molhiv#Ext. data#No
Graph Property Prediction#ogbg-molhiv#Test ROC-AUC#0.7721 ± 0.0110
Graph Property Prediction#ogbg-molhiv#Validation ROC-AUC#0.8366 ± 0.0074
Graph Property Prediction#ogbg-molhiv#Number of params#317013
Graph Property Prediction#ogbg-code2#Test F1 score#0.1595 ± 0.0019
Graph Property Prediction#ogbg-code2#Validation F1 score#0.1464 ± 0.0021
Graph Property Prediction#ogbg-code2#Number of params#10986002
Graph Property Prediction#ogbg-code2#Ext. data#No
Graph Property Prediction#ogbg-code2#Test F1 score#0.1570 ± 0.0032
Graph Property Prediction#ogbg-code2#Validation F1 score#0.1453 ± 0.0025
Graph Property Prediction#ogbg-code2#Number of params#10992050
Graph Property Prediction#ogbg-code2#Test F1 score#0.1552 ± 0.0022
Graph Property Prediction#ogbg-code2#Validation F1 score#0.1441 ± 0.0016
Graph Property Prediction#ogbg-code2#Number of params#10971506
Graph Property Prediction#ogbg-code2#Test F1 score#0.1528 ± 0.0025
Graph Property Prediction#ogbg-code2#Validation F1 score#0.1427 ± 0.0020
Graph Property Prediction#ogbg-code2#Number of params#11156530
