Video Frame Interpolation#X4K1000FPS-2K#PSNR#32.07
Video Frame Interpolation#X4K1000FPS-2K#SSIM#0.923
Video Frame Interpolation#ATD-12K#PSNR#29.03
Video Frame Interpolation#ATD-12K#SSIM#0.959
Video Frame Interpolation#Xiph-2K#PSNR#36.45
Video Frame Interpolation#Xiph-2K#SSIM#0.967
Video Frame Interpolation#UCF101#PSNR#35.17
Video Frame Interpolation#UCF101#SSIM#0.97
Video Frame Interpolation#Vimeo90K#PSNR#35.4
Video Frame Interpolation#Vimeo90K#SSIM#0.978
Video Frame Interpolation#Vimeo90K#Speed (ms/f)#32 (Titan X)
Video Frame Interpolation#X4K1000FPS#PSNR#30.81
Video Frame Interpolation#X4K1000FPS#SSIM#0.912
Video Frame Interpolation#X4K1000FPS#Speed (ms/f)#200 (Titan X)
Video Frame Interpolation#Xiph-4K (Crop)#PSNR#33.93
Video Frame Interpolation#Xiph-4K (Crop)#SSIM#0.945
