Deblurring#RSBlur#Average PSNR#33.98
Deblurring#RealBlur-J (trained on GoPro)#PSNR (sRGB)#29.06
Deblurring#RealBlur-J (trained on GoPro)#SSIM (sRGB)#0.884
Deblurring#HIDE (trained on GOPRO)#PSNR (sRGB)#30.83
Deblurring#HIDE (trained on GOPRO)#SSIM (sRGB)#0.952
Deblurring#GoPro#PSNR#32.97
Deblurring#GoPro#SSIM#0.967
Deblurring#RealBlur-R (trained on GoPro)#PSNR (sRGB)#36.22
Deblurring#RealBlur-R (trained on GoPro)#SSIM (sRGB)#0.957
Image Enhancement#TIP 2018#PSNR#29.28
Image Enhancement#TIP 2018#SSIM#0.917
Image Dehazing#SOTS Indoor#PSNR#31.91
Image Dehazing#SOTS Indoor#SSIM#0.971
Image Dehazing#SOTS Outdoor#PSNR#26.52
Image Dehazing#SOTS Outdoor#SSIM#0.945
Image Denoising#SIDD#PSNR (sRGB)#39.89
Image Denoising#SIDD#SSIM (sRGB)#0.960
Image Denoising#DND#PSNR (sRGB)#39.98
Image Denoising#DND#SSIM (sRGB)#0.955
