Link Prediction#TSP/HCP Benchmark set#F1#0.853
Graph Regression#PCQM4Mv2-LSC#Validation MAE#0.0857
Graph Regression#PCQM4Mv2-LSC#Test MAE#0.0862
Graph Regression#ZINC-500k#MAE#0.108
Graph Regression#ZINC 100k#MAE#0.143
Graph Regression#PCQM4M-LSC#Validation MAE#0.1224
Graph Classification#MNIST#Accuracy#98.173
Graph Classification#CIFAR10 100k#Accuracy (%)#68.702
Node Classification#PATTERN 100k#Accuracy (%)#86.816
Node Classification#PATTERN#Accuracy#86.821
Node Classification#CLUSTER#Accuracy#79.232
Graph Property Prediction#ogbg-molpcba#Test AP#0.2961 ± 0.0024
Graph Property Prediction#ogbg-molhiv#Test ROC-AUC#0.806 ± 0.0065
