Multi-modal Dialogue Generation#OpenViDial 2.0#BLEU#1.99
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-1#0.0056
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-2#0.0431
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-3#0.125
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-4#0.2215
Multi-modal Dialogue Generation#OpenViDial 2.0#BLEU#1.97
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-1#0.0041
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-2#0.0353
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-3#0.0999
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-4#0.1726
Multi-modal Dialogue Generation#OpenViDial 2.0#BLEU#1.96
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-1#0.0039
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-2#0.0311
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-3#0.0953
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-4#0.163
Multi-modal Dialogue Generation#OpenViDial 2.0#BLEU#1.95
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-1#0.0037
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-2#0.0302
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-3#0.0929
Multi-modal Dialogue Generation#OpenViDial 2.0#Dis-4#0.1711
