Conditional Image Generation#ImageNet 128x128#FID#2.97
Conditional Image Generation#ImageNet 256x256#FID#4.59
Conditional Image Generation#ImageNet 256x256#Inception score#186.7
Image Generation#ImageNet 64x64#FID#2.07
Image Generation#LSUN Horse 256 x 256#FID#2.57
Image Generation#LSUN Bedroom 256 x 256#FID#1.90
Image Generation#LSUN Cat 256 x 256#FID#5.57
Image Generation#ImageNet 256x256#FID#3.94
Image Generation#ImageNet 256x256#Inception score#215.84
Image Generation#ImageNet 256x256#FID#4.59
Image Generation#ImageNet 256x256#Inception score#186.7
Image Generation#ImageNet 512x512#FID#3.85
Image Generation#ImageNet 512x512#Inception score#221.72
Image Generation#ImageNet 512x512#FID#7.72
Image Generation#ImageNet 512x512#Inception score#172.71
Image Generation#ImageNet 128x128#FID#2.97
