Face Recognition#MFR#MFR-ALL#97.85
Face Recognition#MFR#MFR-MASK#90.88
Face Recognition#MFR#African#98.07
Face Recognition#MFR#Caucasian#98.81
Face Recognition#MFR#South Asian#98.66
Face Recognition#MFR#East Asian#89.97
Face Verification#CFP-FP#Accuracy#0.9951
Face Verification#IJB-B#TAR@FAR=0.0001#96.71
Face Verification#IJB-C#TAR @ FAR=1e-4#98.00%
Face Verification#IJB-C#TAR @ FAR=1e-5#97.23%
Face Verification#IJB-C#training dataset#WebFace42M
Face Verification#IJB-C#model#ViT-L
Face Verification#IJB-C#TAR @ FAR=1e-4#97.97%
Face Verification#IJB-C#TAR @ FAR=1e-5#96.93%
Face Verification#IJB-C#model#R200
Face Verification#AgeDB-30#Accuracy#0.9870
