Few-Shot Image Classification#Tiered ImageNet 5-way (1-shot)#Accuracy#85.20
Few-Shot Image Classification#Dirichlet Tiered-Imagenet (5-way, 1-shot)#1:1 Accuracy#76.6
Few-Shot Image Classification#FC100 5-way (1-shot)#Accuracy#57.27
Few-Shot Image Classification#Dirichlet Mini-Imagenet (5-way, 1-shot)#1:1 Accuracy#71.0
Few-Shot Image Classification#CIFAR-FS 5-way (5-shot)#Accuracy#90.63
Few-Shot Image Classification#Mini-Imagenet 5-way (5-shot)#Accuracy#91.65
Few-Shot Image Classification#Tiered ImageNet 5-way (5-shot)#Accuracy#90.41
Few-Shot Image Classification#Dirichlet CUB-200 (5-way, 5-shot)#1:1 Accuracy#90.7
Few-Shot Image Classification#CIFAR-FS 5-way (1-shot)#Accuracy#87.35
Few-Shot Image Classification#Dirichlet Tiered-Imagenet (5-way, 5-shot)#1:1 Accuracy#86.5
Few-Shot Image Classification#Dirichlet Mini-Imagenet (5-way, 5-shot)#1:1 Accuracy#83.6
Few-Shot Image Classification#FC100 5-way (5-shot)#Accuracy#70.60
Few-Shot Image Classification#CUB 200 5-way 5-shot#Accuracy#93.50
Few-Shot Image Classification#CUB 200 5-way 1-shot#Accuracy#90.42
Few-Shot Image Classification#Mini-Imagenet 5-way (1-shot)#Accuracy#84.80
Few-Shot Image Classification#Dirichlet CUB-200 (5-way, 1-shot)#1:1 Accuracy#82.0
