Image Super-Resolution#General100 - 8x upscaling#PSNR#24
Image Super-Resolution#General100 - 8x upscaling#SSIM#0.6534
Image Super-Resolution#General100 - 8x upscaling#LRPSNR#41.36
Image Super-Resolution#General100 - 8x upscaling#LPIPS#0.2058
Image Super-Resolution#General100 - 8x upscaling#DISTS#0.1716
Image Super-Resolution#General100 - 8x upscaling#NIQE#5.46
Image Super-Resolution#General100 - 8x upscaling#PSNR#25.42
Image Super-Resolution#General100 - 8x upscaling#SSIM#0.7097
Image Super-Resolution#General100 - 8x upscaling#LRPSNR#44.28
Image Super-Resolution#General100 - 8x upscaling#LPIPS#0.2924
Image Super-Resolution#General100 - 8x upscaling#DISTS#0.2134
Image Super-Resolution#General100 - 8x upscaling#NIQE#6.09
Image Super-Resolution#DIV2K val - 8x upscaling#PSNR#23.56
Image Super-Resolution#DIV2K val - 8x upscaling#SSIM#0.6241
Image Super-Resolution#DIV2K val - 8x upscaling#LRPSNR#42.66
Image Super-Resolution#DIV2K val - 8x upscaling#LPIPS#0.2403
Image Super-Resolution#DIV2K val - 8x upscaling#NIQE#3.61
Image Super-Resolution#DIV2K val - 8x upscaling#DISTS#0.119
Image Super-Resolution#DIV2K val - 8x upscaling#PSNR#25.6
Image Super-Resolution#DIV2K val - 8x upscaling#SSIM#0.6989
Image Super-Resolution#DIV2K val - 8x upscaling#LRPSNR#46.96
Image Super-Resolution#DIV2K val - 8x upscaling#LPIPS#0.3857
Image Super-Resolution#DIV2K val - 8x upscaling#NIQE#4.41
Image Super-Resolution#DIV2K val - 8x upscaling#DISTS#0.1953
Image Super-Resolution#DIV2K val - 4x upscaling#PSNR#27.51
Image Super-Resolution#DIV2K val - 4x upscaling#SSIM#0.789
Image Super-Resolution#DIV2K val - 4x upscaling#LPIPS#0.1028
Image Super-Resolution#DIV2K val - 4x upscaling#LRPSNR#50.54
Image Super-Resolution#DIV2K val - 4x upscaling#NIQE#2.81
Image Super-Resolution#DIV2K val - 4x upscaling#DISTS#0.0513
Image Super-Resolution#DIV2K val - 4x upscaling#PSNR#29.24
Image Super-Resolution#DIV2K val - 4x upscaling#SSIM#0.8383
Image Super-Resolution#DIV2K val - 4x upscaling#LPIPS#0.239
Image Super-Resolution#DIV2K val - 4x upscaling#LRPSNR#53.3
Image Super-Resolution#DIV2K val - 4x upscaling#NIQE#4.11
Image Super-Resolution#DIV2K val - 4x upscaling#DISTS#0.1169
Image Super-Resolution#General100 - 4x upscaling#PSNR#28.44
Image Super-Resolution#General100 - 4x upscaling#SSIM#0.8229
Image Super-Resolution#General100 - 4x upscaling#LRPSNR#49.82
Image Super-Resolution#General100 - 4x upscaling#LPIPS#0.0784
Image Super-Resolution#General100 - 4x upscaling#NIQE#4.54
Image Super-Resolution#General100 - 4x upscaling#DISTS#0.0831
Image Super-Resolution#General100 - 4x upscaling#PSNR#29.94
Image Super-Resolution#General100 - 4x upscaling#SSIM#0.8629
Image Super-Resolution#General100 - 4x upscaling#LRPSNR#52.22
Image Super-Resolution#General100 - 4x upscaling#LPIPS#0.1519
Image Super-Resolution#General100 - 4x upscaling#NIQE#6.05
Image Super-Resolution#General100 - 4x upscaling#DISTS#0.1205
Image Super-Resolution#BSD100 - 8x upscaling#PSNR#23.6
Image Super-Resolution#BSD100 - 8x upscaling#SSIM#0.5728
Image Super-Resolution#BSD100 - 8x upscaling#LRPSNR#47.12
Image Super-Resolution#BSD100 - 8x upscaling#NIQE#5.49
Image Super-Resolution#BSD100 - 8x upscaling#LPIPS#0.5079
Image Super-Resolution#BSD100 - 8x upscaling#DISTS#0.2753
Image Super-Resolution#BSD100 - 8x upscaling#PSNR#21.93
Image Super-Resolution#BSD100 - 8x upscaling#SSIM#0.5039
Image Super-Resolution#BSD100 - 8x upscaling#LRPSNR#42.41
Image Super-Resolution#BSD100 - 8x upscaling#NIQE#4.58
Image Super-Resolution#BSD100 - 8x upscaling#LPIPS#0.3129
Image Super-Resolution#BSD100 - 8x upscaling#DISTS#0.1972
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#26.38
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.738
Image Super-Resolution#BSD100 - 4x upscaling#LPIPS#0.3433
Image Super-Resolution#BSD100 - 4x upscaling#LRPSNR#52.48
Image Super-Resolution#BSD100 - 4x upscaling#NIQE#5.1
Image Super-Resolution#BSD100 - 4x upscaling#DISTS#0.1921
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#24.77
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.6817
Image Super-Resolution#BSD100 - 4x upscaling#LPIPS#0.1572
Image Super-Resolution#BSD100 - 4x upscaling#LRPSNR#49.24
Image Super-Resolution#BSD100 - 4x upscaling#NIQE#3.3
Image Super-Resolution#BSD100 - 4x upscaling#DISTS#0.116
