Multi-Document Summarization#Multi-News#ROUGE-2#19.43
Multi-Document Summarization#Multi-News#ROUGE-1#48.17
Multi-Document Summarization#Multi-News#ROUGE-SU4#24.94
Long-range modeling#SCROLLS#GovRep#54.7 / 28.2 / 30.2
Long-range modeling#SCROLLS#SumScr#35.8 / 9.6 / 21.1
Long-range modeling#SCROLLS#QMSum#34.9 / 11.8 / 23.5
Long-range modeling#SCROLLS#Qspr#53.1
Long-range modeling#SCROLLS#Nrtv#29.3
Long-range modeling#SCROLLS#QALT EM-T/H#46.0 / 42.1
Long-range modeling#SCROLLS#CNLI#88.2
Long-range modeling#SCROLLS#Avg.#41.89
Long-range modeling#SCROLLS#GovRep#54.2 / 27.8 / 29.8
Long-range modeling#SCROLLS#SumScr#35.6 / 9.2 / 21.2
Long-range modeling#SCROLLS#QMSum#35.1 / 12.0 / 23.3
Long-range modeling#SCROLLS#Qspr#52.3
Long-range modeling#SCROLLS#Nrtv#27.2
Long-range modeling#SCROLLS#QALT EM-T/H#40.6 / 38.6
Long-range modeling#SCROLLS#CNLI#87.3
Long-range modeling#SCROLLS#Avg.#40.47
Long-range modeling#SCROLLS#GovRep#53.5 / 27.3 / 29.3
Long-range modeling#SCROLLS#SumScr#34.8 / 9.6 / 21.1
Long-range modeling#SCROLLS#QMSum#33.9 / 11.0 / 22.8
Long-range modeling#SCROLLS#Qspr#46.6
Long-range modeling#SCROLLS#Nrtv#23.0
Long-range modeling#SCROLLS#QALT EM-T/H#37.9 / 36.6
Long-range modeling#SCROLLS#CNLI#85.6
Long-range modeling#SCROLLS#Avg.#38.22
Text Summarization#BigPatent#ROUGE-1#76.87
Text Summarization#BigPatent#ROUGE-2#66.06
Text Summarization#BigPatent#ROUGE-L#70.76
Text Summarization#arXiv#ROUGE-1#48.35
Text Summarization#arXiv#ROUGE-2#21.92
Text Summarization#arXiv#ROUGE-L#44.27
Text Summarization#Pubmed#ROUGE-1#50.23
Text Summarization#Pubmed#ROUGE-2#24.76
Text Summarization#Pubmed#ROUGE-L#46.67
Abstractive Text Summarization#CNN / Daily Mail#ROUGE-1#43.94
Abstractive Text Summarization#CNN / Daily Mail#ROUGE-2#21.40
Abstractive Text Summarization#CNN / Daily Mail#ROUGE-L#41.28
