Object Detection#PASCAL VOC 2007#AP50#83.3%
Object Detection#PASCAL VOC 2007#AP#63.5%
Object Detection#PASCAL VOC 2007#AP75#70.3%
Object Detection#PASCAL VOC 10%#AP#51.4
Object Detection#PASCAL VOC 10%#AP50#72.2
Object Detection#PASCAL VOC 10%#AP75#56.6
Few-Shot Object Detection#COCO 2017#AP#30
Semi-Supervised Object Detection#COCO 5% labeled data#mAP#24.80±0.2
Semi-Supervised Object Detection#COCO 2% labeled data#mAP#18.69±0.2
Semi-Supervised Object Detection#COCO 1% labeled data#mAP#14.58 ± 0.3
Semi-Supervised Object Detection#COCO 10% labeled data#mAP#29.12±0.2
