Temporal Action Localization#CrossTask#Recall#46.5
Video Retrieval#MSR-VTT-1kA#text-to-video R@1#28.10
Video Retrieval#MSR-VTT-1kA#text-to-video R@5#55.50
Video Retrieval#MSR-VTT-1kA#text-to-video R@10#67.40
Video Retrieval#MSR-VTT-1kA#text-to-video Median Rank#4
Video Retrieval#YouCook2#text-to-video Median Rank#4
Video Retrieval#YouCook2#text-to-video R@1#27.05
Video Retrieval#YouCook2#text-to-video R@10#69.38
Video Retrieval#YouCook2#text-to-video R@5#56.88
Action Segmentation#COIN#Frame accuracy#68.4
Video Captioning#YouCook2#BLEU-3#17.78
Video Captioning#YouCook2#BLEU-4#12.27
Video Captioning#YouCook2#METEOR#18.22
Video Captioning#YouCook2#ROUGE-L#41.51
Video Captioning#YouCook2#CIDEr#1.3869
