Temporal Action Localization#THUMOS’14#mAP IOU@0.5#52.4
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#66.7
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#60.4
Temporal Action Localization#THUMOS’14#mAP IOU@0.6#41.0
Temporal Action Localization#THUMOS’14#mAP IOU@0.7#30.4
Temporal Action Localization#THUMOS’14#Avg mAP (0.3:0.7)#50.2
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#53.26
Temporal Action Localization#ActivityNet-1.3#mAP#35.94
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.75#36.76
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.95#8.12
