Temporal Action Localization#THUMOS’14#mAP IOU@0.5#56.0
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#69.4
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#64.3
Temporal Action Localization#THUMOS’14#mAP IOU@0.6#46.4
Temporal Action Localization#THUMOS’14#mAP IOU@0.7#34.9
Temporal Action Localization#THUMOS’14#Avg mAP (0.3:0.7)#54.2
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#50.47
Temporal Action Localization#ActivityNet-1.3#mAP#35.10
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.75#35.99
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.95#10.83
