Long-tail Learning#CIFAR-100-LT (ρ=50)#Error Rate#46.1
Long-tail Learning#CIFAR-10-LT (ρ=100)#Error Rate#16.2
Long-tail Learning#CIFAR-100-LT (ρ=100)#Error Rate#50.2
Long-tail Learning#CIFAR-10-LT (ρ=10)#Error Rate#9.2
Long-tail Learning#ImageNet-LT#Top-1 Accuracy#61.4
Long-tail Learning#ImageNet-LT#Top-1 Accuracy#58.8
Long-tail Learning#Places-LT#Top-1 Accuracy#41.3
Long-tail Learning#Places-LT#Top 1 Accuracy#40.9
Long-tail Learning#CIFAR-100-LT (ρ=10)#Error Rate#36.4
Long-tail Learning#iNaturalist 2018#Top-1 Accuracy#77%
Long-tail Learning#iNaturalist 2018#Top-1 Accuracy#72.9%
Image Classification#iNaturalist 2018#Top-1 Accuracy#72.9%
