Image Generation#FFHQ 1024 x 1024#FID#2.79
Image Generation#FFHQ 1024 x 1024#FID#3.07
Image Generation#MetFaces-U#FID#18.75
Image Generation#MetFaces-U#EQ-T#66.34
Image Generation#MetFaces-U#EQ-R#48.57
Image Generation#MetFaces-U#EQ-T#64.11
Image Generation#MetFaces-U#EQ-R#16.63
Image Generation#MetFaces-U#FID#18.98
Image Generation#MetFaces-U#EQ-T#18.77
Image Generation#MetFaces-U#EQ-R#13.19
Image Generation#FFHQ-U#FID#3.66
Image Generation#FFHQ-U#EQ-T#64.78
Image Generation#FFHQ-U#EQ-R#47.64
Image Generation#FFHQ-U#FID#3.67
Image Generation#FFHQ-U#EQ-T#61.69
Image Generation#FFHQ-U#EQ-R#13.95
Image Generation#FFHQ-U#FID#3.79
Image Generation#FFHQ-U#EQ-T#15.89
Image Generation#FFHQ-U#EQ-R#10.79
Image Generation#FFHQ-U#FID#4.50
Image Generation#FFHQ-U#EQ-T#66.65
Image Generation#FFHQ-U#EQ-R#40.48
Image Generation#FFHQ-U#FID#4.54
Image Generation#FFHQ-U#EQ-T#15.81
Image Generation#FFHQ-U#EQ-R#10.84
Image Generation#FFHQ-U#FID#4.62
Image Generation#FFHQ-U#EQ-T#63.01
Image Generation#FFHQ-U#EQ-R#13.12
Image Generation#FFHQ-U#FID#4.64
Image Generation#FFHQ-U#EQ-T#45.20
Image Generation#FFHQ-U#EQ-R#10.61
Image Generation#FFHQ-U#FID#4.78
Image Generation#FFHQ-U#EQ-T#43.90
Image Generation#FFHQ-U#FID#4.79
Image Generation#FFHQ-U#EQ-T#16.23
Image Generation#FFHQ-U#EQ-R#10.81
Image Generation#FFHQ-U#FID#5.14
Image Generation#FFHQ-U#FID#5.21
Image Generation#FFHQ-U#EQ-T#19.47
Image Generation#FFHQ-U#EQ-R#10.41
Image Generation#FFHQ-U#FID#6.02
Image Generation#FFHQ-U#EQ-T#24.62
Image Generation#FFHQ-U#EQ-R#10.97
Image Generation#FFHQ-U#FID#6.35
Image Generation#FFHQ-U#EQ-T#30.60
Image Generation#AFHQV2#FID#4.04
Image Generation#AFHQV2#EQ-T#60.15
Image Generation#AFHQV2#EQ-R#13.51
Image Generation#AFHQV2#FID#4.40
Image Generation#AFHQV2#EQ-T#64.89
Image Generation#AFHQV2#EQ-R#40.34
Image Generation#AFHQV2#FID#4.62
Image Generation#AFHQV2#EQ-T#13.83
Image Generation#AFHQV2#EQ-R#11.50
