Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Test)#73.51
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Val)#73.49
Neural Architecture Search#ImageNet#Top-1 Error Rate#23.9
Neural Architecture Search#ImageNet#Params#5.4M
Neural Architecture Search#ImageNet#MACs#582M
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (Test)#46.85
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (val)#46.57
Neural Architecture Search#CIFAR-10#Top-1 Error Rate#2.43%
Neural Architecture Search#CIFAR-10#Parameters#3.6M
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (Test)#94.37
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (val)#91.61
