Traffic Prediction#PeMSD7(M)#12 steps MAE#2.68
Traffic Prediction#PeMSD7(M)#12 steps RMSE#5.39
Traffic Prediction#PeMSD7(M)#12 steps MAPE#6.76
Traffic Prediction#PeMSD7#12 steps MAE#20.53
Traffic Prediction#PeMSD7#12 steps RMSE#33.84
Traffic Prediction#PeMSD7#12 steps MAPE#8.8
Traffic Prediction#PeMSD3#12 steps MAE#15.57
Traffic Prediction#PeMSD3#12 steps RMSE#27.09
Traffic Prediction#PeMSD3#12 steps MAPE#15.06
Traffic Prediction#PeMSD7(L)#12 steps MAE#2.87
Traffic Prediction#PeMSD7(L)#12 steps RMSE#5.76
Traffic Prediction#PeMSD7(L)#12 steps MAPE#7.31
Traffic Prediction#PeMSD4#12 steps MAE#19.21
Traffic Prediction#PeMSD4#12 steps RMSE#31.09
Traffic Prediction#PeMSD4#12 steps MAPE#12.76
Traffic Prediction#PeMSD8#12 steps MAE#15.45
Traffic Prediction#PeMSD8#12 steps RMSE#24.81
Traffic Prediction#PeMSD8#12 steps MAPE#9.92
