Complex Query Answering#FB15k#MRR 1p#0.651
Complex Query Answering#FB15k#MRR 2p#0.257
Complex Query Answering#FB15k#MRR 3p#0.247
Complex Query Answering#FB15k#MRR 2i#0.558
Complex Query Answering#FB15k#MRR 3i#0.665
Complex Query Answering#FB15k#MRR pi#0.439
Complex Query Answering#FB15k#MRR ip#0.281
Complex Query Answering#FB15k#MRR 2u#0.401
Complex Query Answering#FB15k#MRR up#0.252
Complex Query Answering#NELL-995#MRR 1p#0.53
Complex Query Answering#NELL-995#MRR 2p#0.13
Complex Query Answering#NELL-995#MRR 3p#0.114
Complex Query Answering#NELL-995#MRR 2i#0.376
Complex Query Answering#NELL-995#MRR 3i#0.475
Complex Query Answering#NELL-995#MRR pi#0.241
Complex Query Answering#NELL-995#MRR ip#0.143
Complex Query Answering#NELL-995#MRR 2u#0.122
Complex Query Answering#NELL-995#MRR up#0.085
Complex Query Answering#FB15k-237#MRR 1p#0.39
Complex Query Answering#FB15k-237#MRR 2p#0.109
Complex Query Answering#FB15k-237#MRR 3p#0.1
Complex Query Answering#FB15k-237#MRR 2i#0.288
Complex Query Answering#FB15k-237#MRR 3i#0.425
Complex Query Answering#FB15k-237#MRR pi#0.224
Complex Query Answering#FB15k-237#MRR ip#0.126
Complex Query Answering#FB15k-237#MRR 2u#0.124
Complex Query Answering#FB15k-237#MRR up#0.097
