Relation Extraction#NYT11-HRL#F1#51.25
Relation Extraction#NYT11-HRL#F1#0.5623
Relation Extraction#NYT11-HRL#F1#0.5547
Relation Extraction#NYT11-HRL#F1#0.538
Relation Extraction#NYT10-HRL#F1#73.95
Relation Extraction#NYT10-HRL#F1#73.4
Relation Extraction#NYT10-HRL#F1#72.45
Relation Extraction#NYT10-HRL#F1#71.93
Relation Extraction#NYT10-HRL#F1#70.11
Relation Extraction#NYT10-HRL#F1#64.4
Relation Extraction#NYT21#F1#59.62
Relation Extraction#NYT21#F1#58.88
Relation Extraction#NYT21#F1#57.33
Relation Extraction#NYT21#F1#54.78
Relation Extraction#SKE#F1#87.21
Relation Extraction#SKE#F1#86.45
Relation Extraction#SKE#F1#84.32
