Deblurring#RSBlur#Average PSNR#33.69
Deblurring#RealBlur-J (trained on GoPro)#PSNR (sRGB)#28.96
Deblurring#RealBlur-J (trained on GoPro)#SSIM (sRGB)#0.879
Deblurring#HIDE (trained on GOPRO)#PSNR (sRGB)#31.22
Deblurring#HIDE (trained on GOPRO)#SSIM (sRGB)#0.942
Deblurring#GoPro#PSNR#32.92
Deblurring#GoPro#SSIM#0.961
Deblurring#RealBlur-R (trained on GoPro)#PSNR (sRGB)#36.19
Deblurring#RealBlur-R (trained on GoPro)#SSIM (sRGB)#0.957
Single Image Deraining#Test100#PSNR#32.00
Single Image Deraining#Test100#SSIM#0.923
Single Image Deraining#Rain100H#PSNR#31.46
Single Image Deraining#Rain100H#SSIM#0.904
Single Image Deraining#Test2800#PSNR#34.18
Single Image Deraining#Test2800#SSIM#0.944
Single Image Deraining#Test1200#PSNR#33.19
Single Image Deraining#Test1200#SSIM#0.926
Single Image Deraining#Rain100L#PSNR#38.99
Single Image Deraining#Rain100L#SSIM#0.978
Image Denoising#SIDD#PSNR (sRGB)#40.02
Image Denoising#SIDD#SSIM (sRGB)#0.960
Image Denoising#DND#PSNR (sRGB)#40.03
Image Denoising#DND#SSIM (sRGB)#0.956
Color Image Denoising#Urban100 sigma25#PSNR#32.96
Color Image Denoising#Kodak24 sigma50#PSNR#30.01
Color Image Denoising#Urban100 sigma50#PSNR#30.02
Grayscale Image Denoising#Urban100 sigma25#PSNR#31.46
Grayscale Image Denoising#Urban100 sigma15#PSNR#33.79
Grayscale Image Denoising#BSD68 sigma15#PSNR#31.96
Grayscale Image Denoising#Urban100 sigma50#PSNR#28.29
