Text-to-Image Generation#LHQC#Block-FID#38.89
Image-to-Image Translation#COCO-Stuff Labels-to-Photos#FID#22.4
Image-to-Image Translation#ADE20K Labels-to-Photos#FID#35.5
Image Outpainting#LHQC#Block-FID  (Right Extend)#22.53
Image Outpainting#LHQC#Block-FID (Left Extend)#-
Image Outpainting#LHQC#Block-FID (Down Extend)#26.38
Image Outpainting#LHQC#Block-FID (Up Extend)#-
Image Generation#CelebA 256x256#FID#10.2
Image Generation#FFHQ 256 x 256#FID#9.6
Image Generation#CelebA-HQ 256x256#FID#10.2
Image Generation#ImageNet 256x256#FID#5.2
Image Generation#ImageNet 256x256#Inception score#280.3
Image Generation#ImageNet 256x256#FID#6.59
Image Generation#ImageNet 256x256#Inception score#402.7
