Temporal Action Localization#THUMOS’14#mAP IOU@0.5#54.1
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#68.2
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#62.7
Temporal Action Localization#THUMOS’14#mAP IOU@0.6#43.9
Temporal Action Localization#THUMOS’14#mAP IOU@0.7#32.6
Temporal Action Localization#THUMOS’14#Avg mAP (0.3:0.7)#52.3
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#51.78
Temporal Action Localization#ActivityNet-1.3#mAP#35.39
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.75#35.98
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.95#9.45
