Text-to-Image Generation#LHQC#Block-FID#24.33
Image Outpainting#LHQC#Block-FID  (Right Extend)#14.68
Image Outpainting#LHQC#Block-FID (Left Extend)#14.81
Image Outpainting#LHQC#Block-FID (Down Extend)#25.57
Image Outpainting#LHQC#Block-FID (Up Extend)#25.38
Image Generation#ImageNet 256x256#FID#4.02
Image Generation#ImageNet 256x256#Inception score#355.6
Image Generation#ImageNet 256x256#FID#6.18
Image Generation#ImageNet 256x256#Inception score#182.1
Image Generation#ImageNet 512x512#FID#4.46
Image Generation#ImageNet 512x512#Inception score#342.0
Image Generation#ImageNet 512x512#FID#7.32
Image Generation#ImageNet 512x512#Inception score#156.0
