3D Object Detection#ScanNetV2#mAP@0.25#71.6
3D Object Detection#ScanNetV2#mAP@0.5#59.4
3D Instance Segmentation#STPLS3D#AP50#61.8
3D Instance Segmentation#STPLS3D#AP25#69.4
3D Instance Segmentation#STPLS3D#AP#46.2
3D Instance Segmentation#S3DIS#mRec#69.8
3D Instance Segmentation#S3DIS#mPrec#75.3
3D Instance Segmentation#S3DIS#mCov#69.3
3D Instance Segmentation#S3DIS#mWCov#71.7
3D Instance Segmentation#S3DIS#AP@50#68.9
3D Instance Segmentation#S3DIS#mAP#54.4
3D Instance Segmentation#ScanNet(v2)#mAP#50.4
3D Instance Segmentation#ScanNet(v2)#mAP @ 50#76.1
