Action Segmentation#50Salads#F1@10%#89.2
Action Segmentation#50Salads#F1@25%#87.5
Action Segmentation#50Salads#F1@50%#81
Action Segmentation#50Salads#Edit#82.9
Action Segmentation#50Salads#Acc#87.4
Action Segmentation#Breakfast#F1@10%#76.2
Action Segmentation#Breakfast#F1@50%#59.8
Action Segmentation#Breakfast#Acc#75
Action Segmentation#Breakfast#Edit#74.6
Action Segmentation#Breakfast#F1@25%#71.8
Action Segmentation#GTEA#F1@10%#88.2
Action Segmentation#GTEA#F1@50%#74
Action Segmentation#GTEA#Acc#77
Action Segmentation#GTEA#Edit#83.9
Action Segmentation#GTEA#F1@25%#87.2
