Graph Property Prediction#ogbg-molpcba#Test AP#0.3007 ± 0.0037
Graph Property Prediction#ogbg-molpcba#Validation AP#0.3059 ± 0.0056
Graph Property Prediction#ogbg-molpcba#Number of params#44187480
Graph Property Prediction#ogbg-molpcba#Ext. data#No
Graph Property Prediction#ogbg-molpcba#Test AP#0.2832 ± 0.0041
Graph Property Prediction#ogbg-molpcba#Validation AP#0.2915 ± 0.0035
Graph Property Prediction#ogbg-molhiv#Test ROC-AUC#0.7986 ± 0.0105
Graph Property Prediction#ogbg-molhiv#Validation ROC-AUC#0.8080 ± 0.0278
Graph Property Prediction#ogbg-molhiv#Test ROC-AUC#0.7834 ± 0.0186
Graph Property Prediction#ogbg-molhiv#Validation ROC-AUC#0.8317 ± 0.0199
