Image-Based Localization#cvact#Recall@1#79.99
Image-Based Localization#cvact#Recall@5#90.63
Image-Based Localization#cvact#Recall@10#92.56
Image-Based Localization#cvact#Recall@1 (%)#97.03
Image-Based Localization#cvusa#Recall@10#96.98
Image-Based Localization#cvusa#Recall@1#85.79
Image-Based Localization#cvusa#Recall@5#95.38
Image-Based Localization#cvusa#Recall@top1%#99.41
Drone navigation#University-1652#AP#74.79
Drone navigation#University-1652#Recall@1#86.45
Drone-view target localization#University-1652#AP#79.14
Drone-view target localization#University-1652#Recall@1#75.93
