Image Matting#AIM-500#SAD#52.66
Image Matting#AIM-500#MSE#0.0213
Image Matting#AIM-500#MAD#0.0313
Image Matting#AIM-500#Conn.#52.69
Image Matting#AIM-500#Grad.#46.11
Image Matting#AM-2K#SAD#9.66
Image Matting#AM-2K#MSE#0.0024
Image Matting#AM-2K#MAD#0.0056
Image Matting#AM-2K#SAD#10.24
Image Matting#AM-2K#MSE#0.0028
Image Matting#AM-2K#MAD#0.0060
Image Matting#AM-2K#SAD#10.26
Image Matting#AM-2K#MSE#0.0029
Image Matting#AM-2K#MAD#0.0059
Image Matting#AM-2K#SAD#10.89
Image Matting#AM-2K#MAD#0.0064
Image Matting#P3M-10k#SAD#13.20
Image Matting#P3M-10k#MSE#0.0050
Image Matting#P3M-10k#MAD#0.0080
