Recommendation Systems#Douban#AUC#0.9523
Recommendation Systems#Douban#HR@10#0.2356
Recommendation Systems#Douban#HR@100#0.2837
Recommendation Systems#Douban#nDCG@10#0.2494
Recommendation Systems#Douban#nDCG@100#0.2326
Recommendation Systems#Douban#PSP@10#0.0128
Recommendation Systems#Netflix#nDCG@10#0.3059
Recommendation Systems#Netflix#nDCG@100#0.3659
Recommendation Systems#Netflix#Recall@10#0.2969
Recommendation Systems#Netflix#AUC#0.9728
Recommendation Systems#Netflix#PSP@10#0.0375
Recommendation Systems#Netflix#Recall@100#0.5088
Recommendation Systems#MovieLens 1M#HR@10#0.3151
Recommendation Systems#MovieLens 1M#nDCG@10#0.3282
Recommendation Systems#MovieLens 1M#nDCG@100#0.4253
Recommendation Systems#MovieLens 1M#AUC#0.9457
Recommendation Systems#MovieLens 1M#HR@100#0.6005
Recommendation Systems#MovieLens 1M#PSP@10#0.0322
