Object Detection#COCO 2017 val#AP#49.2
Object Detection#COCO 2017 val#AP50#69.4
Object Detection#COCO 2017 val#AP75#53.1
Object Detection#COCO 2017 val#APS#30.6
Object Detection#COCO 2017 val#APM#52.6
Object Detection#COCO 2017 val#APL#66.9
Object Detection#COCO 2017 val#Param.#0.1B
Object Detection#COCO 2017 val#AP#47.5
Object Detection#COCO 2017 val#AP50#67.7
Object Detection#COCO 2017 val#AP75#51.4
Object Detection#COCO 2017 val#APS#29.2
Object Detection#COCO 2017 val#APM#50.7
Object Detection#COCO 2017 val#APL#64.8
Object Detection#COCO 2017 val#Param.#61M
Object Detection#COCO 2017 val#AP#44.8
Object Detection#COCO 2017 val#AP50#64.5
Object Detection#COCO 2017 val#AP75#48.7
Object Detection#COCO 2017 val#APS#25.9
Object Detection#COCO 2017 val#APM#47.6
Object Detection#COCO 2017 val#APL#62.1
Object Detection#COCO 2017 val#Param.#38M
Object Detection#COCO 2017 val#AP#40.4
Object Detection#COCO 2017 val#AP50#59.6
Object Detection#COCO 2017 val#AP75#43.3
Object Detection#COCO 2017 val#APS#23.2
Object Detection#COCO 2017 val#APM#42.5
Object Detection#COCO 2017 val#APL#55.8
Object Detection#COCO 2017 val#Param.#16M
