Link Prediction#GO21#MRR#0.211
Link Prediction#GO21#Hit@1#0.14
Link Prediction#GO21#Hits@3#0.237
Link Prediction#GO21#Hits@10#0.347
Link Prediction#DDB14#MRR#0.231
Link Prediction#DDB14#Hits@1#0.161
Link Prediction#DDB14#Hits@3#0.252
Link Prediction#DDB14#Hits@10#0.364
Link Prediction#WN18RR#MRR#0.496
Link Prediction#WN18RR#Hits@10#0.579
Link Prediction#WN18RR#Hits@3#0.515
Link Prediction#WN18RR#Hits@1#0.453
Link Prediction#FB15k-237#MRR#0.345
Link Prediction#FB15k-237#Hits@10#0.54
Link Prediction#FB15k-237#Hits@3#0.381
Link Prediction#FB15k-237#Hits@1#0.247
Ancestor-descendant prediction#WN18RR#mAP-0%#0.895
Ancestor-descendant prediction#WN18RR#mAP-50%#0.801
Ancestor-descendant prediction#WN18RR#mAP-100%#0.679
