Phrase Ranking#KP20k#P@5K#100.0
Phrase Ranking#KP20k#P@50K#98.5
Phrase Ranking#KP20k#P@5K#96.5
Phrase Ranking#KP20k#P@50K#96.5
Phrase Ranking#KP20k#P@5K#81.5
Phrase Ranking#KP20k#P@50K#78.0
Phrase Ranking#KPTimes#P@5K#99.0
Phrase Ranking#KPTimes#P@50K#96.5
Phrase Ranking#KPTimes#P@5K#96.5
Phrase Ranking#KPTimes#P@50K#95.5
Phrase Ranking#KPTimes#P@5K#85.5
Phrase Ranking#KPTimes#P@50K#71.0
Keyphrase Extraction#KPTimes#Recall#83.4
Keyphrase Extraction#KPTimes#F1@10#10.9
Keyphrase Extraction#KPTimes#Recall#77.8
Keyphrase Extraction#KPTimes#F1@10#10.3
Keyphrase Extraction#KPTimes#Recall#64.5
Keyphrase Extraction#KPTimes#F1@10#9.4
Keyphrase Extraction#KPTimes#Recall#63.4
Keyphrase Extraction#KPTimes#F1@10#8.5
Keyphrase Extraction#KP20k#Recall#73.0
Keyphrase Extraction#KP20k#F1@10#19.2
Keyphrase Extraction#KP20k#Recall#72.9
Keyphrase Extraction#KP20k#F1@10#19.7
Keyphrase Extraction#KP20k#Recall#62.9
Keyphrase Extraction#KP20k#F1@10#18.2
Keyphrase Extraction#KP20k#Recall#59.5
Keyphrase Extraction#KP20k#F1@10#15.3
Keyphrase Extraction#KP20k#Recall#57.1
Keyphrase Extraction#KP20k#F1@10#12.6
Keyphrase Extraction#KP20k#Recall#53.3
Keyphrase Extraction#KP20k#F1@10#15.0
Keyphrase Extraction#KP20k#Recall#51.7
Keyphrase Extraction#KP20k#F1@10#13.9
Phrase Tagging#KPTimes#Precision#69.1
Phrase Tagging#KPTimes#Recall#78.9
Phrase Tagging#KPTimes#F1#73.5
Phrase Tagging#KPTimes#Precision#60.9
Phrase Tagging#KPTimes#Recall#65.6
Phrase Tagging#KPTimes#F1#63.2
Phrase Tagging#KPTimes#Precision#44.2
Phrase Tagging#KPTimes#Recall#47.7
Phrase Tagging#KPTimes#F1#45.9
Phrase Tagging#KPTimes#Precision#32.0
Phrase Tagging#KPTimes#Recall#36.3
Phrase Tagging#KPTimes#F1#34.0
Phrase Tagging#KP20k#Precision#69.9
Phrase Tagging#KP20k#Recall#78.3
Phrase Tagging#KP20k#F1#73.9
Phrase Tagging#KP20k#Precision#58.1
Phrase Tagging#KP20k#Recall#64.2
Phrase Tagging#KP20k#F1#61.0
Phrase Tagging#KP20k#Precision#55.2
Phrase Tagging#KP20k#Recall#45.2
Phrase Tagging#KP20k#F1#49.7
Phrase Tagging#KP20k#Precision#39.8
Phrase Tagging#KP20k#Recall#41.4
Phrase Tagging#KP20k#F1#40.6
