Long-range modeling#SCROLLS#GovRep#56.2 / 26.6 / 28.8
Long-range modeling#SCROLLS#SumScr#24.2 / 4.5 / 15.4
Long-range modeling#SCROLLS#QMSum#25.1 / 6.7 / 18.8
Long-range modeling#SCROLLS#Qspr#26.6
Long-range modeling#SCROLLS#Nrtv#18.5
Long-range modeling#SCROLLS#QALT EM-T/H#25.8 / 25.4
Long-range modeling#SCROLLS#CNLI#71.5
Long-range modeling#SCROLLS#Avg.#29.16
Long-range modeling#SCROLLS#GovRep#47.9 / 18.6 / 22.7
Long-range modeling#SCROLLS#SumScr#27.2 / 4.9 / 16.7
Long-range modeling#SCROLLS#QMSum#30.2 / 8.7 / 20.7
Long-range modeling#SCROLLS#Qspr#26.3
Long-range modeling#SCROLLS#Nrtv#15.4
Long-range modeling#SCROLLS#QALT EM-T/H#26.0 / 25.9
Long-range modeling#SCROLLS#CNLI#77.4
Long-range modeling#SCROLLS#Avg.#29.01
Long-range modeling#SCROLLS#GovRep#45.3 / 17.9 / 20.8
Long-range modeling#SCROLLS#SumScr#19.6 / 1.8 / 11.0
Long-range modeling#SCROLLS#QMSum#14.2 / 2.0 / 9.3
Long-range modeling#SCROLLS#Qspr#3.4
Long-range modeling#SCROLLS#Nrtv#1.5
Long-range modeling#SCROLLS#QALT EM-T/H#25.2 / 26.1
Long-range modeling#SCROLLS#CNLI#66
Long-range modeling#SCROLLS#Avg.#19.35
