Monocular Depth Estimation#Middlebury 2014#ORD#0.3467
Monocular Depth Estimation#Middlebury 2014#D3R#0.1578
Monocular Depth Estimation#Middlebury 2014#RMSE#0.1557
Monocular Depth Estimation#Middlebury 2014#δ1.25#0.7406
Monocular Depth Estimation#Middlebury 2014#ORD#0.3879
Monocular Depth Estimation#Middlebury 2014#D3R#0.2324
Monocular Depth Estimation#Middlebury 2014#RMSE#0.1973
Monocular Depth Estimation#Middlebury 2014#δ1.25#0.7891
Monocular Depth Estimation#IBims-1#ORD#0.3938
Monocular Depth Estimation#IBims-1#D3R#0.3222
Monocular Depth Estimation#IBims-1#RMSE#0.1598
Monocular Depth Estimation#IBims-1#δ1.25#0.6390
Monocular Depth Estimation#IBims-1#ORD#0.5538
Monocular Depth Estimation#IBims-1#D3R#0.4671
Monocular Depth Estimation#IBims-1#RMSE#0.1965
Monocular Depth Estimation#IBims-1#δ1.25#0.7460
