Atari Games#Atari 2600 Tennis#Score#24
Atari Games#Atari 2600 Double Dunk#Score#24
Atari Games#Atari games#Mean Human Normalized Score#9620.33%
Atari Games#Atari games#Medium Human-Normalized Score#1146.39%
Atari Games#Atari games#Mean Human Normalized Score#7810.1%
Atari Games#Atari games#Medium Human-Normalized Score#832.5%
Atari Games#Atari 2600 Phoenix#Score#959580
Atari Games#Atari 2600 Phoenix#Score#894460
Atari Games#Atari 2600 Yars Revenge#Score#972000
Atari Games#Atari 2600 Yars Revenge#Score#968090
Atari Games#Atari 2600 Montezuma's Revenge#Score#3000
Atari Games#Atari 2600 Montezuma's Revenge#Score#2500
Atari Games#Atari 2600 Demon Attack#Score#787985
Atari Games#Atari 2600 Demon Attack#Score#675530
Atari Games#Atari 2600 Krull#Score#594540
Atari Games#Atari 2600 Krull#Score#97575
Atari Games#Atari 2600 Freeway#Score#34
Atari Games#Atari 2600 Zaxxon#Score#216020
Atari Games#Atari 2600 Zaxxon#Score#109140
Atari Games#Atari 2600 Gravitar#Score#5915
Atari Games#Atari 2600 Gravitar#Score#5905
Atari Games#Atari 2600 Kangaroo#Score#14636
Atari Games#Atari 2600 Kangaroo#Score#14500
Atari Games#Atari 2600 Kung-Fu Master#Score#1666665
Atari Games#Atari 2600 Kung-Fu Master#Score#140440
Atari Games#Atari 2600 Ice Hockey#Score#481.9
Atari Games#Atari 2600 Ice Hockey#Score#44.94
Atari Games#Atari 2600 Surround#Score#2.606
Atari Games#Atari 2600 Surround#Score#-7.8
Atari Games#Atari 2600 Private Eye#Score#15100
Atari Games#Atari 2600 Beam Rider#Score#422890
Atari Games#Atari 2600 Beam Rider#Score#162100
Atari Games#Atari 2600 Breakout#Score#864.00
Atari Games#Atari 2600 Breakout#Score#864
Atari Games#atari game#Human World Record Breakthrough#22
Atari Games#atari game#Human World Record Breakthrough#17
Atari Games#Atari 2600 Q*Bert#Score#28657
Atari Games#Atari 2600 Q*Bert#Score#27800
Atari Games#Atari 2600 Wizard of Wor#Score#64239
Atari Games#Atari 2600 Wizard of Wor#Score#63735
Atari Games#Atari 2600 Star Gunner#Score#677590
Atari Games#Atari 2600 Star Gunner#Score#465750
Atari Games#Atari 2600 Solaris#Score#11074
Atari Games#Atari 2600 Solaris#Score#9105
Atari Games#Atari 2600 Assault#Score#97155
Atari Games#Atari 2600 Assault#Score#63876
Atari Games#Atari 2600 Tutankham#Score#423.9
Atari Games#Atari 2600 Tutankham#Score#418.2
Atari Games#Atari 2600 Defender#Score#970540
Atari Games#Atari 2600 Defender#Score#893110
Atari Games#Atari 2600 River Raid#Score#28349
Atari Games#Atari 2600 River Raid#Score#28075
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Pitfall!#Score#-4.345
Atari Games#Atari 2600 Bowling#Score#205.2
Atari Games#Atari 2600 Bowling#Score#201.9
Atari Games#Atari 2600 Berzerk#Score#14649
Atari Games#Atari 2600 Berzerk#Score#7607
Atari Games#Atari 2600 Gopher#Score#488830
Atari Games#Atari 2600 Gopher#Score#473560
Atari Games#Atari-57#Medium Human-Normalized Score#1146.39
Atari Games#Atari-57#Human World Record Breakthrough#22
Atari Games#Atari-57#Mean Human Normalized Score#9620.33%
Atari Games#Atari-57#Medium Human-Normalized Score#832.5
Atari Games#Atari-57#Human World Record Breakthrough#17
Atari Games#Atari-57#Mean Human Normalized Score#7810.1%
Atari Games#Atari 2600 Asterix#Score#999999
Atari Games#Atari 2600 Asterix#Score#759910
Atari Games#Atari 2600 Enduro#Score#14330
Atari Games#Atari 2600 Enduro#Score#14300
Atari Games#Atari 2600 Fishing Derby#Score#65
Atari Games#Atari 2600 Fishing Derby#Score#59
Atari Games#Atari 2600 Ms. Pacman#Score#11573
Atari Games#Atari 2600 Ms. Pacman#Score#11536
Atari Games#Atari 2600 Robotank#Score#113.4
Atari Games#Atari 2600 Robotank#Score#108.2
Atari Games#Atari 2600 Alien#Score#48735
Atari Games#Atari 2600 Alien#Score#43384
Atari Games#Atari 2600 Video Pinball#Score#978190
Atari Games#Atari 2600 Video Pinball#Score#925830
Atari Games#Atari 2600 Boxing#Score#100
Atari Games#Atari 2600 Battle Zone#Score#824360
Atari Games#Atari 2600 Battle Zone#Score#478830
Atari Games#Atari 2600 Chopper Command#Score#999999
Atari Games#Atari 2600 Crazy Climber#Score#241170
Atari Games#Atari 2600 Crazy Climber#Score#201000
Atari Games#Atari 2600 Name This Game#Score#36296
Atari Games#Atari 2600 Name This Game#Score#34434
Atari Games#Atari 2600 Centipede#Score#195630
Atari Games#Atari 2600 Centipede#Score#155830
Atari Games#Atari 2600 Skiing#Score#-6774
Atari Games#Atari 2600 Skiing#Score#-6025
Atari Games#Atari 2600 Seaquest#Score#1000000
Atari Games#Atari 2600 Seaquest#Score#943910
Atari Games#Atari 2600 Frostbite#Score#11330
Atari Games#Atari 2600 Frostbite#Score#10485
Atari Games#Atari 2600 Up and Down#Score#986440
Atari Games#Atari 2600 Up and Down#Score#966590
Atari Games#Atari 2600 Bank Heist#Score#1401
Atari Games#Atari 2600 Bank Heist#Score#1380
Atari Games#Atari 2600 Venture#Score#2035
Atari Games#Atari 2600 Venture#Score#2000
Atari Games#Atari 2600 Space Invaders#Score#154380
Atari Games#Atari 2600 Space Invaders#Score#140460
Atari Games#Atari 2600 James Bond#Score#620780
Atari Games#Atari 2600 James Bond#Score#594500
Atari Games#Atari 2600 Road Runner#Score#999999
Atari Games#Atari 2600 Road Runner#Score#878600
Atari Games#Atari 2600 HERO#Score#38330
Atari Games#Atari 2600 HERO#Score#38225
Atari Games#Atari 2600 Amidar#Score#1442
Atari Games#Atari 2600 Amidar#Score#1065
Atari Games#Atari 2600 Asteroids#Score#760005
Atari Games#Atari 2600 Asteroids#Score#751970
Atari Games#Atari 2600 Atlantis#Score#3837300
Atari Games#Atari 2600 Atlantis#Score#3803000
Atari Games#Atari 2600 Pong#Score#21.0
Atari Games#Atari 2600 Pong#Score#21
Atari Games#Atari 2600 Time Pilot#Score#450810
Atari Games#Atari 2600 Time Pilot#Score#216770
