Video Question Answering#WildQA#ROUGE-1#34.0 ± 0.5
Video Question Answering#WildQA#ROUGE-2#18.8 ± 0.7
Video Question Answering#WildQA#ROUGE-L#32.8 ± 0.6
Video Question Answering#WildQA#ROUGE-1#33.8 ± 0.8
Video Question Answering#WildQA#ROUGE-2#18.5 ± 0.7
Video Question Answering#WildQA#ROUGE-L#32.5 ± 0.8
Video Question Answering#WildQA#ROUGE-1#33.8 ± 0.2
Video Question Answering#WildQA#ROUGE-2#17.7 ± 0.1
Video Question Answering#WildQA#ROUGE-L#32.4 ± 0.3
Video Question Answering#WildQA#ROUGE-1#33.1 ± 0.3
Video Question Answering#WildQA#ROUGE-2#17.3 ± 0.4
Video Question Answering#WildQA#ROUGE-L#31.9 ± 0.2
Video Question Answering#WildQA#ROUGE-1#0.8 ± 0.0
Video Question Answering#WildQA#ROUGE-2#0.0 ± 0.0
Video Question Answering#WildQA#ROUGE-L#0.8 ± 0.0
