Human action generation#NTU RGB+D 2D#MMDa (CS)#0.334
Human action generation#NTU RGB+D 2D#MMDs (CS)#0.354
Human action generation#NTU RGB+D 2D#MMDa (CV)#0.365
Human action generation#NTU RGB+D 2D#MMDs (CV)#0.373
Human action generation#NTU RGB+D 120#FID (CS)#54.403
Human action generation#NTU RGB+D 120#FID (CV)#58.531
Human action generation#NTU RGB+D#FID (CS)#27.480
Human action generation#NTU RGB+D#FID (CV)#31.875
Human action generation#Human3.6M#MMDa#0.161
Human action generation#Human3.6M#MMDs#0.187
