Data Free Quantization#CIFAR-100#CIFAR-100 W8A8 Top-1 Accuracy#70.29
Data Free Quantization#CIFAR-100#CIFAR-100 W6A6 Top-1 Accuracy#68.63
Data Free Quantization#CIFAR-100#CIFAR-100 W5A5 Top-1 Accuracy#64.03
Data Free Quantization#CIFAR-100#CIFAR-100 W4A4 Top-1 Accuracy#43.12
Data Free Quantization#CIFAR10#CIFAR-10 W6A6 Top-1 Accuracy#93.38
Data Free Quantization#CIFAR10#CIFAR-10 W4A4 Top-1 Accuracy#85.20
Data Free Quantization#CIFAR10#CIFAR-10 W5A5 Top-1 Accuracy#92.39
Data Free Quantization#CIFAR10#CIFAR-10 W8A8 Top-1 Accuracy#93.92
Data Free Quantization#ImageNet#ImageNet W8A8 Top-1 Accuracy#71.43
Data Free Quantization#ImageNet#ImageNet W4A4 Top-1 Accuracy#55.65
