Traffic Prediction#PeMSD7#12 steps MAE#19.28
Traffic Prediction#PeMSD7#12 steps RMSE#32.26
Traffic Prediction#PeMSD7#12 steps MAPE#8.36
Traffic Prediction#PeMSD3#12 steps MAE#14.55
Traffic Prediction#PeMSD3#12 steps RMSE#24.42
Traffic Prediction#PeMSD3#12 steps MAPE#14.68
Traffic Prediction#PeMSD4#12 steps MAE#18.42
Traffic Prediction#PeMSD4#12 steps RMSE#29.81
Traffic Prediction#PeMSD4#12 steps MAPE#12.27
Traffic Prediction#PeMSD8#12 steps MAE#14.03
Traffic Prediction#PeMSD8#12 steps RMSE#23.35
Traffic Prediction#PeMSD8#12 steps MAPE#9.15
