Temporal Action Localization#ActivityNet-1.3#mAP#20.22
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#38.23
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.75#18.30
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.95#1.30
Temporal Action Localization#THUMOS’14#mAP IOU@0.1#59.8
Temporal Action Localization#THUMOS’14#mAP IOU@0.2#57.1
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#53.2
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#48.5
Temporal Action Localization#THUMOS’14#mAP IOU@0.5#42.8
Temporal Action Localization#THUMOS’14#mAP IOU@0.6#33.8
Temporal Action Localization#THUMOS’14#mAP IOU@0.7#20.8
