Temporal Action Localization#THUMOS’14#mAP IOU@0.5#57.1
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#70.1
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#64.9
Temporal Action Localization#THUMOS’14#mAP IOU@0.6#45.4
Temporal Action Localization#THUMOS’14#mAP IOU@0.7#28.8
Temporal Action Localization#THUMOS’14#Avg mAP (0.3:0.7)#53.3
Temporal Action Localization#THUMOS'14#mAP IOU@0.5#57.18
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#54.34
Temporal Action Localization#ActivityNet-1.3#mAP#36.82
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.75#37.66
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.95#8.93
