Trajectory Prediction#INTERACTION Dataset - Validation#minFDE6#0.45
Trajectory Prediction#INTERACTION Dataset - Validation#minFDE1#0.61
Trajectory Prediction#nuScenes#MinADE_5#1.42
Trajectory Prediction#nuScenes#MinADE_10#1.15
Trajectory Prediction#nuScenes#MissRateTopK_2_5#0.57
Trajectory Prediction#nuScenes#MissRateTopK_2_10#0.47
Trajectory Prediction#nuScenes#MinFDE_1#6.99
Trajectory Prediction#nuScenes#OffRoadRate#0.04
Motion Forecasting#Argoverse CVPR 2020#MR (K=6)#0.1048
Motion Forecasting#Argoverse CVPR 2020#minADE (K=1)#1.6887
Motion Forecasting#Argoverse CVPR 2020#minFDE (K=1)#3.6468
Motion Forecasting#Argoverse CVPR 2020#MR (K=1)#0.5724
Motion Forecasting#Argoverse CVPR 2020#minADE (K=6)#0.9425
Motion Forecasting#Argoverse CVPR 2020#minFDE (K=6)#1.4503
Motion Forecasting#Argoverse CVPR 2020#DAC (K=6)#0.9811
Motion Forecasting#Argoverse CVPR 2020#brier-minFDE (K=6)#1.9834
