Link Prediction#WN18#MRR#0.951
Link Prediction#WN18#Hits@10#0.960
Link Prediction#WN18#Hits@3#0.953
Link Prediction#WN18#Hits@1#0.946
Link Prediction#WN18#MRR#0.950
Link Prediction#WN18#Hits@10#0.957
Link Prediction#WN18#Hits@3#0.952
Link Prediction#FB15k#MRR#0.806
Link Prediction#FB15k#Hits@10#0.893
Link Prediction#FB15k#Hits@3#0.843
Link Prediction#FB15k#Hits@1#0.754
Link Prediction#WN18RR#MRR#0.481
Link Prediction#WN18RR#Hits@10#0.551
Link Prediction#WN18RR#Hits@3#0.496
Link Prediction#WN18RR#Hits@1#0.444
Link Prediction#KG20C#MRR#0.230
Link Prediction#KG20C#Hits@1#0.157
Link Prediction#KG20C#Hits@3#0.258
Link Prediction#KG20C#Hits@10#0.368
Link Prediction#FB15k-237#MRR#0.365
Link Prediction#FB15k-237#Hits@10#0.552
Link Prediction#FB15k-237#Hits@3#0.402
Link Prediction#FB15k-237#Hits@1#0.271
Link Prediction#FB15k#Hits@10#0.878
Link Prediction#FB15k#Hits@1#0.757
Link Prediction#FB15k#Hits@3#0.823
Link Prediction#FB15k#MRR#0.800
Link Prediction#YAGO3-10#MRR#0.578
Link Prediction#YAGO3-10#Hits@10#0.709
Link Prediction#YAGO3-10#Hits@1#0.505
Link Prediction#YAGO3-10#Hits@3#0.622
Link Prediction#YAGO3-10#MR#756
