Complex Query Answering#FB15k#MRR 1p#0.546
Complex Query Answering#FB15k#MRR 2p#0.153
Complex Query Answering#FB15k#MRR 3p#0.108
Complex Query Answering#FB15k#MRR 2i#0.397
Complex Query Answering#FB15k#MRR 3i#0.514
Complex Query Answering#FB15k#MRR pi#0.276
Complex Query Answering#FB15k#MRR ip#0.191
Complex Query Answering#FB15k#MRR 2u#0.221
Complex Query Answering#FB15k#MRR up#0.116
Complex Query Answering#FB15k-237#MRR 1p#0.35
Complex Query Answering#FB15k-237#MRR 2p#0.072
Complex Query Answering#FB15k-237#MRR 3p#0.053
Complex Query Answering#FB15k-237#MRR 2i#0.233
Complex Query Answering#FB15k-237#MRR 3i#0.346
Complex Query Answering#FB15k-237#MRR pi#0.165
Complex Query Answering#FB15k-237#MRR ip#0.107
Complex Query Answering#FB15k-237#MRR 2u#0.082
Complex Query Answering#FB15k-237#MRR up#0.057
