Crowd Counting#DLR-ACD#MAE#906
Crowd Counting#DLR-ACD#MNAE#0.21
Crowd Counting#DLR-ACD#RMSE#1307.4
Crowd Counting#DLR-ACD#Precision#0.51
Crowd Counting#DLR-ACD#Recall#0.48
Crowd Counting#DLR-ACD#F1-score#0.49
Crowd Counting#DLR-ACD#MAE#1481.3
Crowd Counting#DLR-ACD#MNAE#0.72
Crowd Counting#DLR-ACD#RMSE#2087
Crowd Counting#DLR-ACD#Precision#0.44
Crowd Counting#DLR-ACD#Recall#0.52
Crowd Counting#DLR-ACD#F1-score#0.46
Crowd Counting#DLR-ACD#MAE#833.3
Crowd Counting#DLR-ACD#MNAE#0.25
Crowd Counting#DLR-ACD#RMSE#1085.9
Crowd Counting#DLR-ACD#Precision#45
Crowd Counting#DLR-ACD#Recall#0.44
Crowd Counting#DLR-ACD#F1-score#0.44
Crowd Counting#DLR-ACD#MAE#1989.7
Crowd Counting#DLR-ACD#MNAE#0.87
Crowd Counting#DLR-ACD#RMSE#3016.3
Crowd Counting#DLR-ACD#Precision#0.43
Crowd Counting#DLR-ACD#Recall#0.41
Crowd Counting#DLR-ACD#F1-score#0.39
Crowd Counting#DLR-ACD#MAE#3388.8
Crowd Counting#DLR-ACD#MNAE#0.71
Crowd Counting#DLR-ACD#RMSE#4456.5
Crowd Counting#DLR-ACD#Precision#0.2
Crowd Counting#DLR-ACD#Recall#0.33
Crowd Counting#DLR-ACD#F1-score#0.24
