Sound Event Detection#L3DAS21#F-Score#0.68
Sound Event Detection#L3DAS21#Error Rate#0.389
Sound Event Detection#L3DAS21#SED-score#0.638
Sound Event Detection#L3DAS21#Error Rate#0.453
Sound Event Detection#L3DAS21#SED-score#0.407
Sound Event Detection#L3DAS21#F-Score#0.588
Sound Event Detection#L3DAS21#Error Rate#0.509
Sound Event Detection#L3DAS21#SED-score#0.461
Sound Event Detection#L3DAS21#F-Score#0.58
Sound Event Detection#L3DAS21#Error Rate#0.516
Sound Event Detection#L3DAS21#SED-score#0.468
Sound Event Detection#L3DAS21#F-Score#0.553
Sound Event Detection#L3DAS21#Error Rate#0.56
Sound Event Detection#L3DAS21#SED-score#0.503
